/* ===================================
    About
====================================== */

/*
    Theme Name: MegaOne
    Theme URI:
    Author: Themes Industry
    Author URI:
    Description: One Page Parallax Template
    Tags: one page, multipurpose, parallax, creative, html5
 */

/* ===================================
    Table of Content
====================================== */

/*  - Fonts
    - General
    - Header And Nav-Bar
    - Banner
    - About
    - Stats
    - Testimonials
    - Client
    - Contact Us
    - Scroll Top
    - Loader
    - Media Queries   */

/* ===================================
    Google font
====================================== */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

.main-font{font-family: 'Montserrat', sans-serif;}
.alt-font{font-family: 'Roboto', sans-serif;}

/* ===================================
    Scrollbar
====================================== */

::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-track {
    width: 8px;
    background:white;
    border-left: 0 solid white;
    border-right: 0 solid white;
}
::-webkit-scrollbar-thumb {
    background: #d43030;
    width: 0;
    height: 25%;
    transition: .5s ease;
    cursor: pointer;
}

/* ===================================
    Image Hover
====================================== */

.hover-effect::before,
.hover-effect::after {
    content: "";
    background: #fff;
    height: 0;
    width: 0;
    z-index: 1;
    position: absolute;
    -webkit-transition-duration: 1s !important;
    -o-transition-duration: 1s;
    transition-duration: 1s !important;
}
.hover-effect::before {
    right: 0;
    opacity: 1;
    top: 0;
}
.hover-effect::after {
    top: 0;
    opacity: .7;
    left: 0;
}
.hover-effect:hover::after, .hover-effect:hover::before {
    height: 100%;
    opacity: 0;
    width: 100%;
}
/* Use in BLog */
.image {
    overflow: hidden;
}
a.image{
    display: block;
}
.image img {
    width: 100%;
    height: 100%;
    display: block;
}
.image, .image img {
    position: relative;
}

/* ===================================
    General
====================================== */

body {font-family: 'Roboto', sans-serif; font-size: 16px;color: #ffffff;background: #000000;font-weight:300;line-height:25px;width: 100%; overflow-x: hidden}
.h1, .h2, .h3, .h4, .h5, h1, h2, h3, h4, h5 {line-height: 1.2; font-weight: 400; font-family: 'Montserrat', sans-serif;}
a, input, button, .navbar, .fixedmenu, .tp-bullet, .owl-dot, .owl-prev, .owl-next {transition: ease-in-out 0.2s;-webkit-transition: ease-in-out 0.2s;-moz-transition: ease-in-out 0.2s;-ms-transition: ease-in-out 0.2s;-o-transition: ease-in-out 0.2s;}
section,.section-padding {position: relative;overflow: hidden;}
a {color:inherit;text-decoration: none;}
.rev_slider_wrapper{width: 100% !important;}
.btn.focus, .btn:focus{-webkit-box-shadow: none;box-shadow: none;}
p:last-child{margin-bottom: 0 !important; font-family: 'Roboto', sans-serif;}
.fa, .far, .fas{display: inline;}
a:active, a:hover{color: #d43030;}
li{list-style: none;text-decoration: none;}
blockquote {border-left: 2px solid;padding: 10px 15px 10px 35px;margin: 25px 0;font-size: 18px;line-height: 28px;margin-top: 32px;margin-bottom: 32px;}
blockquote > cite {font-weight: 400;font-size: 14px;display: block;}
.hidden{display: none;}
section{padding: 7.5rem 0;}
.padding-bottom {padding-bottom: 7.5rem;}
.padding-top {padding-top: 7.5rem;}

/* transition none */
.no-transition *{transition-timing-function:initial; -moz-transition-timing-function:initial; -webkit-transition-timing-function:initial; -o-transition-timing-function:initial; -ms-transition-timing-function:initial; transition-duration: 0s; -moz-transition-duration: 0s; -webkit-transition-duration: 0s; -o-transition-duration: 0s; -ms-transition-duration: 0s;}

/* overlay */
.bg-overlay{position: absolute;top: 0;left: 0;width: 100%;height: 100%;}

/* opacity */
.opacity-full{opacity: 1;}
.opacity-1{opacity: .1;}
.opacity-2{opacity: .2;}
.opacity-3{opacity: .3;}
.opacity-4{opacity: .4;}
.opacity-5{opacity: .5;}
.opacity-6{opacity: .6;}
.opacity-7{opacity: .7;}
.opacity-8{opacity: .8;}
.opacity-9{opacity: .9;}

/*font-weight*/
.font-weight-100{font-weight: 100;}
.font-weight-200{font-weight: 200;}
.font-weight-300{font-weight: 300;}
.font-weight-500{font-weight: 500;}
.font-weight-600{font-weight: 600;}
.font-weight-700{font-weight: 700;}

/* button */
.btn {-webkit-appearance: initial; overflow: hidden;position: -webkit-sticky;position: sticky; z-index: 2; display:inline-block; font-size: 12px; border:2px solid transparent; letter-spacing: .5px; line-height: inherit; border-radius: 0; text-transform:capitalize; width: auto;font-family: 'Montserrat', sans-serif; font-weight: bold; -webkit-transition: all .5s ease;-o-transition: all .5s ease !important;transition: all .5s ease !important;}

/* button size */
.btn.btn-small {font-size:12px; padding: 4px 1.8em;}
.btn.btn-medium {font-size:16px; padding: 14px 46px; line-height: 1.8em}
.btn.btn-large {font-size:16px;  padding: 8px 35px;; line-height: 1.8em;}
.btn.btn-rounded {border-radius: 50px;}

/* Transparent white button */
.btn.btn-trans-white {background: transparent; border-color: #ffffff; color: #ffffff}
.btn.btn-trans-white:hover {background: #ffffff !important; border-color: #ffffff; color: #202020 !important}

/* Transparent black button */
.btn.btn-black {background: #ffffff; border-color: #ffffff; color: #202020;}
.btn.btn-black:hover {background: #202020 !important; border-color: #202020; color: #ffffff !important}

/* Background color */
.bg-red {background-color: #d43030;}
.bg-white {color: #ffffff;}
.bg-black{background: #202020;}

/* Text color */
.text-red {color: #d43030;}
.text-black{color: #202020;}
.text-white{color: #ffffff;}

/* Text color */
.text-blue {color: #0061d4;}
.text-yellow {color: #d2d400;}
.text-pink {color: #ad227a;}
.text-orange {color: #de6605;}
.text-black{color: #040608;}
.text-white{color: #ffffff;}

/*Social Icon Hover Text Hover */
.facebook-text-hvr:hover{color:#4267B2 !important;}
.twitter-text-hvr:hover{color:#1DA1F2 !important;}
.instagram-text-hvr:hover{color:#C32AA3 !important;}
.linkedin-text-hvr:hover{color:#0077B5 !important;}
.pinterest-text-hvr:hover{color:#BD081C !important;}
.google-text-hvr:hover{color:#DB4437 !important;}

/*Social Icon Hover Bg Hover */
.facebook_bg_hvr2:hover{color:#FFFFFF !important; background: #4267b2 !important; -webkit-transition: .3s ease-in-out;-o-transition: .3s ease-in-out;transition: .3s ease-in-out;}
.twitter_bg_hvr2:hover{color:#FFFFFF !important; background: #00a7e6; -webkit-transition: .3s ease-in-out; -o-transition: .3s ease-in-out; transition: .3s ease-in-out;}
.linkdin_bg_hvr2:hover{color:#FFFFFF !important; background: #1682ab; -webkit-transition: .3s ease-in-out; -o-transition: .3s ease-in-out; transition: .3s ease-in-out;}
.googleplus_bg_hvr2:hover{color:#FFFFFF !important; background: #d5463a; -webkit-transition: .3s ease-in-out; -o-transition: .3s ease-in-out; transition: .3s ease-in-out;}
.pintrest_bg_hvr2:hover{color:#FFFFFF !important; background: #c8232c; -webkit-transition: .3s ease-in-out; -o-transition: .3s ease-in-out; transition: .3s ease-in-out;}
.instagram_bg_hvr2:before{
    content: "";
    position: absolute;
    left: -1px;
    right: -1px;
    bottom: -1px;
    top: -1px;
    opacity: 0;
    visibility: hidden;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%) !important;
    border-radius: inherit;
    z-index: -1;
    -webkit-transform: scale(.5);
    -ms-transform: scale(.5);
    transform: scale(.5);
    -webkit-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}
.instagram_bg_hvr2:hover{color:#FFFFFF !important; z-index: 999}
.instagram_bg_hvr2:hover:before{opacity: 1;visibility: visible;-webkit-transform: scale(1);-ms-transform: scale(1);transform: scale(1);}

/* ===================================
        Header
====================================== */

/* nav top default */

.logo{
    width: 100px;
    height: 100px;
    display: flex;
    align-content: center;
    align-items: center;
    text-align: center;
    background-color: #d43030;
    font-weight: 600;
    position: absolute;
    left: 0;
    overflow: hidden;
    transition: color .3s ease-out;
    z-index: 0;
}

.logo span {
    display: block;
    text-align: center;
    width: 100%;
    color: #fff;
}

.navbar-top-default{
    position: absolute;
    top: 0;
    z-index: 99;
    overflow: hidden;
    height: 100px;
    width: 100%;
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
}

.header-appear .navbar-top-default {
    height: 85px;
    position: fixed;
    z-index: 999;
    top: 0;
    background: #ffffff;
    -webkit-animation-name: animationFade;
    animation-name: animationFade;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.35);
    box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.35);
}

.header-appear .navbar-top-default{
    background: transparent;
    box-shadow: none;
}

/* ===================================
    Side Menu
====================================== */

.side-menu {
    width: 40%;
    position: fixed;
    right: 0;
    top: 0;
    background: #040608;
    z-index: 9999;
    height: 100%;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    -webkit-transition: -webkit-transform .5s ease;
    transition: -webkit-transform .5s ease;
    -o-transition: -o-transform .5s ease;
    -o-transition: transform .5s ease;
    transition: transform .5s ease;
    transition: transform .5s ease, -webkit-transform .5s ease;
    overflow: hidden;
}

.side-menu.left {
    left: 0; right: auto;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
}

.side-menu.before-side {
    width: 280px;
}

.side-menu.side-menu-active,
.side-menu.before-side{
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.pul-menu .side-menu.side-menu-active {
    visibility: visible; opacity: 1;
}

.side-menu .navbar-brand {
    margin: 0 0 2.5rem 0;
}

/*Side overlay*/
#close_side_menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    -webkit-transition: opacity 300ms cubic-bezier(0.895, 0.03, 0.685, 0.22);
    -o-transition: opacity 300ms cubic-bezier(0.895, 0.03, 0.685, 0.22);
    transition: opacity 300ms cubic-bezier(0.895, 0.03, 0.685, 0.22);
    display: none;
    z-index: 1031;
    opacity: 0.4;
}

/*side clode btn*/
.side-menu .btn-close {
    height: 33px;
    width: 33px;
    display: inline-block;
    text-align: center;
    position: absolute;
    top: 30px;
    right: 45px;
    cursor: pointer;
}

.side-menu.before-side .btn-close{
    display: none;
}

.side-menu .btn-close::before, .side-menu .btn-close::after {
    position: absolute;
    left: 16px;
    content: ' ';
    height: 24px;
    width: 2px;
    background: #ffffff;
    top: 5px;
}

.side-menu .btn-close:before {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.side-menu .btn-close:after {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

/*side open btn*/

.sidemenu_btn {
    -webkit-transition: all .3s linear;
    -o-transition: all .3s linear;
    transition: all .3s linear;
    width: 36px;
    padding: 6px;
    margin-right: 1rem;
    position: absolute;
    right: 30px;
    display: inline-block;
}

.sidemenu_btn span {
    height: 2px;
    width: 100%;
    background: #ffffff;
    display: block;
}

.header-appear .sidemenu_btn span {
    background: #ffffff;
}

.sidemenu_btn span:nth-child(2) {
    margin: 4px 0;
}

.side-menu .inner-wrapper {
    padding: 3.5rem 5rem;
    height: 100%;
    position: relative;
    overflow-y: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: left;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.pul-menu.pushwrap .side-menu .inner-wrapper{
    padding: 3.5rem 2.5rem;
}

.side-menu .side-nav {
    margin-bottom: 30px;
    height: 70%;
    display: flex;
    align-items: center;
}

.side-nav .navbar-nav .nav-item{
    display: block;
    margin: 15px 0; padding: 0 !important;
    opacity: 0;
    -webkit-transition: all 0.8s ease 500ms;
    -o-transition: all 0.8s ease 500ms;
    transition: all 0.8s ease 500ms;

    -webkit-transform: translateY(30px);
    -ms-transform: translateY(30px);
    transform: translateY(30px);
}
.side-nav .navbar-nav .nav-item:first-child {
    -webkit-transition-delay: .1s;
    -o-transition-delay: .1s;
    transition-delay: .1s;
}
.side-nav .navbar-nav .nav-item:nth-child(2){
    -webkit-transition-delay: .2s;
    -o-transition-delay: .2s;
    transition-delay: .2s;
}
.side-nav .navbar-nav .nav-item:nth-child(3) {
    -webkit-transition-delay: .3s;
    -o-transition-delay: .3s;
    transition-delay: .3s;
}
.side-nav .navbar-nav .nav-item:nth-child(4) {
    -webkit-transition-delay: .4s;
    -o-transition-delay: .4s;
    transition-delay: .4s;
}
.side-nav .navbar-nav .nav-item:nth-child(5) {
    -webkit-transition-delay: .5s;
    -o-transition-delay: .5s;
    transition-delay: .5s;
}
.side-nav .navbar-nav .nav-item:nth-child(6) {
    -webkit-transition-delay: .6s;
    -o-transition-delay: .6s;
    transition-delay: .6s;
}
.side-nav .navbar-nav .nav-item:nth-child(7) {
    -webkit-transition-delay: .7s;
    -o-transition-delay: .7s;
    transition-delay: .7s;
}
.side-nav .navbar-nav .nav-item:nth-child(8) {
    -webkit-transition-delay: .8s;
    -o-transition-delay: .8s;
    transition-delay: .8s;
}
.side-nav .navbar-nav .nav-item:nth-child(9) {
    -webkit-transition-delay: .9s;
    -o-transition-delay: .9s;
    transition-delay: .9s;
}

.side-menu.side-menu-active .side-nav .navbar-nav .nav-item {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
}

.side-nav .navbar-nav .nav-link {
    display: inline-table;
    color: #ffffff;
    padding: 2px 0 3px 0 !important;
    font-size: 1.5rem;
    font-weight: 300;
    line-height: normal;
    position: relative;
    border-radius: 0;
}

.side-nav .navbar-nav .nav-link:after {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid rgba(255, 255, 255, 0);
    bottom: -5px;
    content: " ";
    display: block;
    margin: 0 auto;
    position: relative;
    -webkit-transition: all 280ms ease-in-out;
    transition: all 280ms ease-in-out;
    width: 0;
}

.side-nav .navbar-nav .nav-link:hover:after, .side-nav .navbar-nav .nav-link.active:after {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-color: #ffffff;
    -webkit-transition: width 350ms ease-in-out;
    transition: width 350ms ease-in-out;
    width: 100%;
}

.side-menu p{
    margin-top: .5rem;
    margin-bottom: 0;
}

.social-icons-simple{
    margin-bottom: 0;
    margin-left: -10px;
}

.social-icons-simple li{
    display: inline-block;
    color: #ffffff;
}

.side-footer p{
    color: #ffffff;
}

.side-menu .social-icons-simple li a {
    font-size: 16px;
    justify-content: center;
    color: #ffffff;
    height: 46px;
    line-height: 38px;
    width: 46px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    align-items: center;
    display: flex;
    z-index: 1;
    -webkit-transition: background-color .5s ease;
    -o-transition: background-color .5s ease;
    transition: background-color .5s ease;
}

.social-icons-simple li.animated-wrap a:hover{
    background-color: transparent;
    color: #ffffff;
}
@-webkit-keyframes animationFade {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}
@keyframes animationFade {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

.side-menu .btn-close:hover {
    -webkit-animation: .8s rotate;
    animation: .8s rotate;
}

@-webkit-keyframes rotate {
    from{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to{
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes rotates {
    from{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to{
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

/* ===================================
   Banner Section
====================================== */

.slider-area{
    height: 100vh;
}

.slider-area .content-margin {
    margin-bottom: 150px;
}

.slider-image {
    position: relative;
    margin: 0 auto 30px auto;
    top: 10px;
}

.slider-image img {
    top: -90px;
    width: 100%;
    position: relative;
}

.slider-area{
    align-items: center;
    display: flex;
    position: relative;
}

.area-heading h1 {
    font-size: 65px;
}

.area-heading p{
    font-weight: normal;
    font-size: 20px;
    line-height: 1.5;
}

.author-skills .small-heading {
    font-size: 24px;
    font-weight: bold;
    margin: 6px 0 18px 0;
}

.author-skills .small-text {
    font-size: 18px;
    font-weight: 300;
    line-height: 1.4;
}

.about-media {
    position: relative;
    overflow: hidden;
    vertical-align: bottom;
    transition: color .3s ease-out;
    z-index: 0;
    padding-top: 30px;
    padding-bottom: 50px;
}

.about-media::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    transform: translateY(calc(100% - 0px));
    width: 100%;
    height: 100%;
    background: #202020;
    transition: transform .25s ease-out;
}

.about-media:hover::before {
    transform: translateY(0);
    transition: transform .25s ease-out;
}

.about-media .about-icon i{
    color: #ffffff;
    font-size: 55px;
    -webkit-transition: .8s ease;
    -o-transition: .8s ease;
    transition: .8s ease;
    margin-bottom: 8px;
}

.about-media:hover .about-icon i{
    -webkit-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    transform: translateY(-20px);
}

.author-skills {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.author-skills .container {
    max-width: 1290px;
}

/* ===================================
      About Section
====================================== */

.img-sec{
    position: relative;
    padding-right: 50px;
    padding-bottom: 50px;
}

.about_img {
    padding: 2%;
    background-color: #f6f6f6;
    position: relative;
}

.about_img img{
    height: 100%;
    width: 100%;
}

.red_rectangle{
    position: absolute;
    width: 90%;
    height: 60%;
    bottom: 2%;
    left: 54%;
    transform: translateX(-50%);
    background-color: #d43030;
}

.about-heading .text-small{
    font-size: 20px;
}

.about-heading .heading{
    font-size: 48px;
    font-weight: bold;
}

.about-heading .info {
    font-size: 18px;
    font-weight: 300;
    color: #ffffff;
    line-height: 1.4;
    opacity: .6;
    font-family: Roboto, sans-serif;
}

.margin_heading{
    margin: 25px 0;
}

.video-play-button {
    height: 70px;
    width: 70px;
    display: inline-block;
    top: 50%;
    left: 50%;
    -webkit-border-radius: 50px;
    border: 3px solid #18191d;
    border-radius: 50px;
    line-height: 77px;
    text-align: center;
    color: #ffffff;
    background: #18191d;
    -webkit-box-shadow: 0 0 0 0 rgb(255, 255, 255);
    box-shadow: 0 0 0 0 rgb(255, 255, 255);
    z-index: 1;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}

.video-play-button:hover {
    -o-animation: ripple 1.3s infinite;
    -webkit-animation: ripple 1.3s infinite;
    animation: ripple 1.3s infinite;
}

.video-play-button.slider-play-button {
    margin: 10px;
    -webkit-transform: translate(0%,0%);
    -ms-transform: translate(0%,0%);
    -o-transform: translate(0%,0%);
    transform: translate(0%,0%);
}

.video-play-button i {
    font-size: 30px;
}

@-webkit-keyframes ripple {
    70% {

        -webkit-box-shadow: 0 0 0 20px rgba(0, 159, 153, 0);
        box-shadow: 0 0 0 20px rgba(0, 159, 153, 0);
    }
    to {

        -webkit-box-shadow: 0 0 0 0 rgba(0, 159, 153, 0);
        box-shadow: 0 0 0 0 rgba(0, 159, 153, 0);
    }
}

@keyframes ripple {
    70% {

        -webkit-box-shadow: 0 0 0 20px rgba(0, 159, 153, 0);
        box-shadow: 0 0 0 20px rgba(0, 159, 153, 0);
    }
    to {

        -webkit-box-shadow: 0 0 0 0 rgba(0, 159, 153, 0);
        box-shadow: 0 0 0 0 rgba(0, 159, 153, 0);
    }
}

/* ===================================
        Stats Section
====================================== */

.stats-sec .circular-wrap {
    padding-top: 30px;
}

.stats-sec .circular-wrap .circle{
    position: relative;
    max-width: 210px;
    display: inline-block;
}

.stats-sec .circular-wrap .circle .counter-num {
    position: absolute;
    top: 50%;
    left: 50%;
    line-height: normal;
    font-weight: normal;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}

.stats-sec .circular-wrap .circle .counter-num {
    color: #ffffff;
    font-size: 1.875rem;
    font-family: Roboto, sans-serif;
    font-weight: 300;
}

.stats-sec .circular-wrap h4{
    max-width: 230px;
    margin-left: auto;
    margin-right: auto;
    font-weight: normal;
    font-family: Roboto, sans-serif;
    color: #ffffff;
    font-size: 24px;
    margin-top: 30px;
}

.stats-sec .circular-wrap p {
    font-size: 18px;
    font-weight: 300;
    color: #ffffff;
    opacity: .6;
    font-family: Roboto, sans-serif;
    margin-top: 10px;
}

/* ===================================
    Portfolio Section
====================================== */

.portfolio{
    padding: 0;
}

.project-sec{
    position: relative;
}

.project-sec .row{
    margin:0 !important;
}

.project-sec .project-area{
    position: relative;
}

.project-sec .project-area .project-img{
    height: 100vh;
}

.project-sec .project-area .project-img img{
    height: 100%;
    width: 100%;
}

.project-sec .project-area .project-detail{
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    color: white;
}

.project-sec .project-area .project-detail .project-heading{
    font-size: 48px;
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
    font-weight: bold;
    margin-bottom: 30px;
}

.project-sec .project-area .project-detail .project-text{
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    font-size: 18px;
    color: #ffffff;
    opacity: .6;
    margin-bottom: 35px;
}

.project-sec .project-links-left{
    position: absolute;
    top: 50%;
    left: 3%;
    z-index: 1;
    cursor: pointer;
}

.project-sec .project-links-right {
    position: absolute;
    top: 50%;
    right: 3%;
    z-index: 1111;
    cursor: pointer;
}


.project-sec .project-links-left a i{
    color: #ffffff;
    font-size: 40px;
    transition: .5s ease;
}

.project-sec .project-links-right a i {
    color: #ffffff;
    font-size: 40px;
    transition: .5s ease;
}

.project-sec .project-links-right a:hover i, .project-sec .project-links-left a:hover i{
    color: #d43030;
}

.project-sec .owl-item.active .project-area .project-detail .animate-fade{
    animation: 1.5s zoomIn;
}

.animate-fade a {
    cursor: pointer;
}

/* ===================================
      Testimonials Section
====================================== */

.testimonial_img{
    position: absolute;
    left: 35%;
    top: 60%;
}

.testimonial_img img{
    height: 100% !important;
    width: 100% !important;
}

.owl-testimonial{
    margin-top: 70px;
}

.client-data{
    position: absolute;
}

.testimonial-box{
    background: #202020;
    overflow: hidden;
    padding: 65px 45px 45px 45px;
    margin: 50px 10px 10px 10px;
    -webkit-transition: 1s ease;
    -o-transition: 1s ease;
    transition: 1s ease;
    cursor: pointer;
    border-radius: 10px;
}

.owl-testimonial .owl-item.center .testimonial-box{
    background-color: #d43030;
}

.heading-area .sub-heading {
    font-size: 20px;
    font-weight: normal;
}

.heading-area .heading {
    font-size: 48px;
    font-weight: bold;
}

.owl-testimonial .center .quote_box{
    background-color: #202020;
}

.owl-testimonial .center .quote_box .quote{
    color: #FFFFFF;
}

.center .testimonial-box{
    color: #d43030;
    background-color: #d43030;
}

.center .testimonial-box:hover:before{
    opacity: 1 !important;
}

.center .testimonial-box .infot_margin {
    opacity: 1;
}

.owl-testimonial .center .testimonial-box:hover .quote{
    color: #ffffff;
}

.owl-testimonial .center .testimonial-box:hover .quote_box{
    background-color: #202020;
}

.margin-p{
    text-align: center;
}

.testimonial_img{
    position: absolute;
    left: 40%;
    top: 60%;
}

.testimonial_img img{
    height: 100% !important;
    width: 100% !important;
}

.quote{
    font-size: 30px;
    color: #ffffff;
}

.quote_box{
    border: 1px solid transparent;
    border-radius: 50px;
    width: 60px;
    height: 60px;
    background: #d43030;
    padding: 15px 10px 10px 14px;
    position: absolute;
    bottom: 83.5%;
    left: 43%
}

.infot_margin{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 40px;
    position: relative;
    z-index: 999;
    color: #ffffff;
    opacity: .6;
}

.testimonial_name{
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
    text-align: center;
    margin: 0;
    font-weight: normal;
    letter-spacing: 0;
}

#testimonials .text1 .info {
    font-size: 18px;
    font-weight: 400;
    margin-top: 6px;
    font-family: Roboto, sans-serif;
}

#testimonials .text1{
    position: absolute;
    text-align: center;
    top: 84%;
    left: 35%;
}

#testimonials .item{
    padding-bottom: 120px ;
}

.owl-testimonial .owl-dots{
    margin-top: 40px !important;
}

.owl-testimonial .owl-dots .owl-dot.active span, .owl-testimonial .owl-dots .owl-dot:hover span{
    background: #d43030;
}

.owl-testimonial .owl-dots{
    display: flex;
    justify-content: center;
}

.owl-testimonial .owl-dots .owl-dot span {
    background: white;
    border: 2px solid #000000;
    font-size: 30px;
    padding: 5px;
    margin-left: 10px;
    border-radius: 50%;
}

/* ===================================
      Clients Section
====================================== */

.clients-area .sub-heading {
    font-size: 20px;
    font-weight: normal;
}

.clients-area .heading {
    font-size: 48px;
    font-weight: bold;
}

.clients-area .sub-para {
    font-size: 18px;
    font-weight: 300;
    color: #ffffff;
    opacity: .6;
}

/* ===================================
      Contact Section
====================================== */

.contact-sec {
    margin-bottom: 18rem;
}

.contact-sec .user-img{
    height: 180px;
    width: 180px;
    margin: auto;
    border-radius: 50%;
}

.contact-sec .user-name{
    font-size: 24px;
    font-weight: bold;
    margin-top: 15px;
    margin-bottom: 5px;
    color: #ffffff;
    font-family: 'Montserrat',sans-serif;
}

.contact-sec .user-designation{
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    font-weight: 300;
    color: #ffffff;
    margin: 14px 0 10px 0;
}

.footer-social a {
    justify-content: center;
    height: 40px;
    line-height: 38px;
    width: 40px;
    position: relative;
    overflow: hidden;
    align-items: center;
    display: flex;
    text-align: center;
    border-radius: 50px;
    color: #ffffff;
    font-size: 16px;
    margin: 2px;
    border: 1px solid transparent;
    transition: .3s ease;
}

.footer-social a:hover {
    background: #ffffff;
    color: #202020;
    transition: .3s ease;
}

.contact-sec .contact-form input{
    color: #ffffff;
    font-size: 16px;
    height: 40px;
    padding: 34px 0;
    background: transparent;
}

.contact-sec .contact-form .form-control{
    border: none;
    border-radius: 0;
    padding-left: 0;
    letter-spacing: 1px;
    border-bottom: 1px solid rgba(255,255,255,0.3);
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #ffffff!important;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #ffffff!important;
}

::-ms-input-placeholder { /* Microsoft Edge */
    color: #ffffff!important;
}

.contact-sec .contact-form .form-control:focus, .contact-sec .contact-form textarea:focus {
    box-shadow: none;
    border-bottom: 1px solid #040608;
}

.contact-sec .contact-form input::placeholder, .contact-sec .contact-form textarea::placeholder {
    color: #ffffff;
    font-size: 14px;
}

.contact-sec .contact-form textarea{
    padding-top: 30px;
    height: 160px;
    color: #ffffff;
    font-size: 16px;
    resize: none;
    background: transparent;
    margin-bottom: 40px;
    border-bottom: 1px solid rgba(255,255,255,0.3);
}

.contact_btn {
    font-size: 16px;
    font-weight: 600;
}

/* ===================================
   Scroll Top
====================================== */

.go-top {
    position: fixed;
    cursor: pointer;
    bottom: 15px;
    right: 15px;
    color: #202020;
    background-color: #ffffff;
    border-radius: 50%;
    z-index: 4;
    width: 40px;
    text-align: center;
    height: 42px;
    line-height: 42px;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: .9s;
    -o-transition: .9s;
    transition: .9s;
    -webkit-transform: translateY(150px);
    -ms-transform: translateY(150px);
    transform: translateY(150px);
}

.go-top.active {
    -webkit-animation: fadeIn 2s;
    animation: fadeIn 2s;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}

.go-top i {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 0;
    right: 0;
    margin: 0 auto;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

.go-top i:last-child {
    opacity: 0;
    visibility: hidden;
    top: 60%;
}

.go-top::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: #202020;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    border-radius: 50%;
}

.go-top:hover, .go-top:focus {
    color: #ffffff;
}

.go-top:hover::before, .go-top:focus::before {
    opacity: 1;
    visibility: visible;
}

.go-top:hover i:first-child, .go-top:focus i:first-child {
    opacity: 0;
    top: 0;
    visibility: hidden;
}

.go-top:hover i:last-child, .go-top:focus i:last-child {
    opacity: 1;
    visibility: visible;
    top: 50%;
}

/* ===================================
   Loader
====================================== */

.loader-bg {
    position: fixed;
    z-index: 99999;
    background-color: #202020;
    width: 100%;
    height: 100%;
}

.svg-loader {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loader-bg svg {
    width: 200px;
}

circle {
    fill: none;
    stroke: #d43030;
    stroke-width: 10px;
    animation: circle-animation 3s infinite;
    transform-origin: center center;
}

@keyframes circle-animation {
    0%, 20%, 100% {
        stroke-dasharray: 0.1;
        transform: rotate(0);
    }
    10% {
        stroke-dasharray: 0.05;
    }
    70% {
        stroke-dasharray: 50;
        transform: rotate(60deg);
    }
}

/* ===================================
    Media Query
====================================== */

@media (max-width: 1600px) and (min-width: 1300px) {
    .area-heading h1 {
        font-size: 60px;
    }
    .slider-image img {
        top: -75px;
    }
    }

@media (max-width: 1280px) and (min-width: 992px) {

    /* Banner */
    .slider-area {
        height: 60vh;
    }
    .area-heading h1 {
        font-size: 38px;
    }
    .area-heading p {
        font-size: 18px;
    }
    .slider-image img {
        top: -65px;
    }

    /* Portfolio */
    .project-sec .row {
        margin-left: 60px!important;
    }

    /* Clients */
    .clients-area .heading {
        font-size: 42px;
    }

}

@media screen and (max-width: 991px) and (min-width: 768px){

    /* Side Menu */
    .side-menu {
        width: 60%;
    }
    .side-footer p{
        font-size: 16px;
    }
    .side-menu .btn-close {
        right: 15px;
    }
    .sidemenu_btn {
        right: 15px;
    }

    /* Banner */
    .area-heading h1 {
        font-size: 38px;
    }
    .area-heading p {
        font-size: 16px;
    }
    .slider-area {
        display: block;
        height: auto;
    }
    .author-skills {
        position: relative;
    }
    .slider-area .content-margin {
        margin-top: 150px;
        margin-bottom: 0;
    }
    .slider-image img {
        top: 80px;
        width: 120%;
        max-width: 120%;
    }
    .author-skills .small-heading {
        font-size: 22px;
    }
    .author-skills .small-text {
        font-size: 15px;
    }

    /* About */
    .about-heading .heading {
        font-size: 38px;
    }
    .about-heading .info {
        font-size: 15px;
    }

    /* Stats */
    .stats-sec .circular-wrap>div {
        padding-bottom: 90px;
    }
    .stats-sec .circular-wrap>div:nth-child(3) {
        padding-bottom: 0;
    }

    /* Portfolio */
    .project-sec .project-area .project-img {
        height: auto;
    }
    .project-sec .project-area .project-detail {
        position: relative;
        transform: translateY(0%);
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .project-sec .project-area .project-detail .project-heading {
        font-size: 24px;
    }
    .project-sec .project-links-right a i, .project-sec .project-links-left a i {
        display: none;
    }

    /* Testimonials */
    .testimonial_img {
        left: 45%;
    }
    #testimonials .text1 {
        left: 42%;
    }
    .quote_box {
        left: 45%;
    }

    /* Clients */
    .clients-area .heading {
        font-size: 38px;
    }
    .clients-area .sub-para {
        font-size: 15px;
    }

    /* Contact */
    .contact-sec .user-img {
        height: 130px;
        width: 130px;
    }
    .contact-sec .user-name {
        font-size: 18px;
    }
    .contact-sec .user-designation {
        font-size: 15px;
    }
    .contact-form .btn.btn-medium {
        font-size: 14px;
    }

}

@media screen and (max-width: 767px) {

    body {
        text-align: center;
    }
    section {
        padding: 6rem 0;
    }
    .btn.btn-medium {
        font-size: 14px;
        padding: 14px 40px;
    }
    .loader-bg svg {
        width: 80px;
    }
    .navbar-top-default {
        background: #202020;
    }
    .header-appear .navbar-top-default {
        background: #202020;
    }

    /* Side Menu */
    .side-menu {
        width: 100%;
    }
    .side-footer p{
        font-size: 12px;
    }
    .side-nav .navbar-nav .nav-link {
        font-size: 1.1rem;
    }
    .side-menu .side-nav {
        margin-bottom: 0;
    }
    .sidemenu_btn {
        right: 10px;
        margin-right: 0;
    }
    .side-menu .btn-close {
        right: 15px;
    }
    .header-appear .navbar-top-default {
        height: 75px;
    }

    /* Banner */
    .area-heading h1 {
        font-size: 38px;
    }
    .area-heading p {
        font-size: 16px;
    }
    .slider-area {
        display: block;
        height: auto;
    }
    .author-skills {
        position: relative;
    }
    .slider-image img {
        top: 30px;
    }
    .slider-area .content-margin {
        padding-top: 200px;
        margin-bottom: 0;
    }
    .slider-image {
         margin: 0;
         top: 0;
    }

    /* About */
    .about-heading .heading {
        font-size: 34px;
    }
    .about-heading .info {
        font-size: 16px;
    }

    /* Stats */
    .stats-sec .circular-wrap>div {
        padding-bottom: 90px;
    }
    .stats-sec .circular-wrap>div:nth-child(3) {
        padding-bottom: 0;
    }
    .circle canvas {
        height: 160px!important;
        width: 160px!important;
    }
    .stats-sec .circular-wrap p {
        font-size: 16px;
    }
    .stats-sec .circular-wrap h4 {
        font-size: 22px;
    }

    /* Portfolio */
    .project-sec .project-area .project-detail .project-heading {
        font-size: 28px;
    }
    .project-sec .project-area .project-detail .project-text {
        font-size: 14px;
    }
    .project-sec .project-area .project-img {
        height: auto;
    }
    .project-sec .project-area .project-detail {
        position: relative;
        transform: translateY(0%);
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .portfolio {
        padding-top: 6rem;
    }
    .project-sec .project-links-right a i, .project-sec .project-links-left a i {
        display: none;
    }
    .project-sec .owl-item.active .project-area .project-detail .animate-fade{
        animation: none;
    }

    /* Testimonials */
    .owl-testimonial {
        margin-top: 35px;
    }
    .heading-area .heading {
        font-size: 34px;
    }
    .testimonial_img {
        left: 37%;
    }
    #testimonials .text1 {
        left: 32%;
    }

    /* Clients */
    .clients-area .heading {
        font-size: 34px;
    }
    .clients-area .sub-para {
        font-size: 16px;
    }

    /* Contact */
    .contact-sec {
        margin-bottom: 0;
    }
}

@media (min-width: 576px) and (max-width: 790px) {
    /*Testimonial */
    .testimonial_img {
        position: absolute;
        left: 43%;
        top: 60%;
    }

    #testimonials .text1 {
        position: absolute;
        text-align: center;
        top: 86%;
        left: 40%;
    }
}