/* ===================================
    About
====================================== */

/*
    Theme Name: MegaOne
    Theme URI:
    Author: Themes Industry
    Author URI:
    Description: One Page Parallax Template
    Tags: one page, multipurpose, parallax, creative, html5

 */

/* ===================================
    Table of Content
====================================== */


/*  - Fonts
    - General
    - Fonts
    - Social Icon Hover
    - Header And Navigation
    - Slider
    - About
    - Team
    - Portfolio
    - Price
    - Parallax
    - Testimonial
    - Client
    - Blog
    - Contact
    - Map
    - Footer
    - Loader
    - Media Queries   */


/* ===================================
    Google font
====================================== */

html{
    scroll-behavior: smooth;
}

@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700');
@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700');


.main-font{font-family: 'Roboto', sans-serif;}
.alt-font{font-family: 'Poppins', sans-serif;}


/* ===================================
    General
====================================== */

body {font-family: 'Roboto', sans-serif; font-size: 16px;color: #2b2b2b;font-weight:300;line-height:25px;width: 100%; overflow-x: hidden}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {line-height: 1.2; font-weight: 500; font-family: 'Poppins', sans-serif;}
a, *::before, *::after, img, span, input, button, .navbar, .fixedmenu, .tp-bullet, .owl-dot, .owl-prev, .owl-next {transition: ease-in-out 0.2s;-webkit-transition: ease-in-out 0.2s;-moz-transition: ease-in-out 0.2s;-ms-transition: ease-in-out 0.2s;-o-transition: ease-in-out 0.2s;}
section,.section-padding {position: relative;overflow: hidden;}
.section-top-margin{margin-top: 7.5rem;}
a {color:inherit;text-decoration: none;}
.rev_slider_wrapper{width: 100% !important;}
.btn.focus, .btn:focus{-webkit-box-shadow: none;box-shadow: none;}
p:last-child{margin-bottom: 0 !important;}
.fa, .far, .fas{display: inline;}
a:active, a:hover{color: #55ACEE;}
blockquote {border-left: 2px solid;padding: 10px 15px 10px 35px;margin: 25px 0;font-size: 18px;line-height: 28px;margin-top: 32px;margin-bottom: 32px;}
blockquote > cite {font-weight: 400;font-size: 14px;display: block;}
.hidden{display: none;}
section{padding: 7.5rem 0;}

/* transition none */
.no-transition *{transition-timing-function:initial; -moz-transition-timing-function:initial; -webkit-transition-timing-function:initial; -o-transition-timing-function:initial; -ms-transition-timing-function:initial; transition-duration: 0s; -moz-transition-duration: 0s; -webkit-transition-duration: 0s; -o-transition-duration: 0s; -ms-transition-duration: 0s;}

/* overlay */
.bg-overlay{position: absolute;top: 0;left: 0;width: 100%;height: 100%;}


a, *::before, *::after, img, span, input, button, .navbar, .fixedmenu, .tp-bullet, .owl-dot, .owl-prev, .owl-next, .testimonial-text, .testimonial-text:hover {
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}
i::before, i::after {
    -webkit-transition: all .0s ease;
    -o-transition: all .0s ease;
    transition: all .0s ease;
}

/* opacity */
.opacity-full{opacity: 1;}
.opacity-3{opacity: .3;}
.opacity-4{opacity: .4;}
.opacity-5{opacity: .5;}
.opacity-6{opacity: .6;}
.opacity-7{opacity: .7;}
.opacity-8{opacity: .8;}
.opacity-9{opacity: .9;}

/*font-weight*/
.font-weight-100{font-weight: 100;}
.font-weight-300{font-weight: 300;}
.font-weight-500{font-weight: 500;}
.font-weight-600{font-weight: 600;}

/* button */
.btn {-webkit-appearance: initial; overflow: hidden;position: -webkit-sticky;position: sticky; z-index: 2; display:inline-block; font-size: 15px; border:1px solid transparent; letter-spacing: .5px; line-height: inherit; border-radius: 0; text-transform:capitalize; width: auto;font-family: 'Poppins', sans-serif; font-weight: 500; -webkit-transition: all .5s ease;-o-transition: all .5s ease !important;transition: all .5s ease !important;}
/* button size */
.btn.btn-small {font-size:12px; padding: 4px 1.8em;}
.btn.btn-medium {font-size:12px; padding: 6px 1.8em;}
.btn.btn-large {font-size:14px; padding: 9px 34px; line-height: 1.8em;}
.btn.btn-rounded {border-radius: 50px;}

.btn-link,.btn-link:hover,.btn-link:focus{color:#55ACEE; text-decoration: none;padding: 0;}
.btn-link::after {content: attr(data-text);display: inline-block;width: 0;height: 100%;position: absolute;top: 0;left: 0;white-space: nowrap;color: #86cd88;overflow: hidden;-webkit-transition: all 0.5s cubic-bezier(0, 0, 0.2, 1);-o-transition: all 0.5s cubic-bezier(0, 0, 0.2, 1);transition: all 0.5s cubic-bezier(0, 0, 0.2, 1);}
.btn-link:hover::after {width: 100%;}

/* button background */
.btn.btn-white {background:#ffffff; border-color: #ffffff; color: #585858}
.btn.btn-white:hover, .btn.btn-white:focus {background: transparent !important; border-color: #ffffff; color:  #ffffff !important}
.btn.btn-transparent-white {background:transparent; border-color: #ffffff; color:  #ffffff}
.btn.btn-transparent-white:hover, .btn.btn-transparent-white:focus {background: #ffffff !important; color: #585858 !important}
.btn.btn-transparent-black {background:transparent; border-color: #2b2b2b; color: #2b2b2b}
.btn.btn-transparent-black:hover, .btn.btn-transparent-black:focus {background: #2b2b2b !important; color: #ffffff !important}
.btn.btn-black {background: #2b2b2b; border-color: #2b2b2b; color: #ffffff}
.btn.btn-black:hover, .btn.btn-black:focus {background: transparent !important; border-color: #2b2b2b; color: #2b2b2b !important}
.btn.btn-blue {background: #55ACEE; border-color: #55ACEE; color: #ffffff}
.btn.btn-blue:hover, .btn.btn-blue:focus {background: transparent !important; border-color: #55ACEE; color: #55ACEE !important}
.btn.btn-hvr-white:hover, .btn.btn-hvr-white:focus {background: #ffffff !important; border-color: #ffffff; color: #585858 !important}


/*CUSTOM BUTTON*/
.btn.btn-white-with-black-hover{background: transparent !important; border-color: #ffffff; color:  #ffffff ;}
.btn.btn-white-with-black-hover:hover ,.btn.btn-white-with-black-hover:focus{background: #000000 !important; border-color: transparent; color:  #ffffff ;}


/* background color */
.bg-main{background: #55ACEE;}
.bg-black{background: #000000;}
.bg-dark {background-color: #1d1d21 !important;}
.bg-blue {background-color: #03a9f5;}
.bg-pink {background-color: #f033b5;}
.bg-purple {background-color: #9556f5;}

/*Bg Gradient*/
.bg-gradient-1{
    background: #ffd435 ;
    background: -webkit-gradient(linear, left top, right top, color-stop(2%, #ffd435), color-stop(82%, #55ACEE));
    background: -o-linear-gradient(left, #ffd435  2%, #55ACEE 82%);
    background: linear-gradient(to right, #ffd435  2%, #55ACEE 82%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@colorPrimary', endColorstr='@colorSecondary', GradientType=1);
    overflow: hidden;
}

/* text-color */
.main-color{color: #55ACEE;}

/*Max Width*/
.mx-570{
    max-width: 570px;
    display: inline-block;
}

/* ===================================
   Social Icon Bg
====================================== */

.social-icon-bg a i.fa-facebook-f {background-color: #3B5998;}
.social-icon-bg a i.fa-twitter {background-color: #55ACEE;}
.social-icon-bg a i.fa-google-plus {background-color: #DD4B39;}
.social-icon-bg a i.fa-linkedin-in {background-color: #0976B4;}
.social-icon-bg a i.fa-instagram {background-color: #c13584;}
.social-icon-bg a i.fa-youtube {background-color: #dd4b39;}
.social-icon-bg a i.fa-pinterest-p {background-color: #B7242A;}
.social-icon-bg a i.fa-instagram {background-color: #e8715c;}
.social-icon-bg a i.fa-vimeo {background-color: #1ab7ea;}
.social-icon-bg a i.fa-vk {background-color: #4c75a3;}
.social-icon-bg a i.fa-youtube {background-color: #cd201f;}
.social-icon-bg a i.fa-pinterest {background-color: #bd081c;}
.social-icon-bg a i.fa-tumblr {background-color: #34465d;}
.social-icon-bg a i.fa-behance {background-color: #131418;}
.social-icon-bg a i.fa-dribbble {background-color: #ea4c89;}
.social-icon-bg a i.fa-google-plus {background-color: #dd4b39;}
.social-icon-bg a i.fa-xing {background-color: #026466;}
.social-icon-bg a i.fa-yelp {background-color: #af0606;}
.social-icon-bg a i.fa-vine {background-color: #00b489;}

/* ===================================
   Social Icon Bg Hover
====================================== */

.social-icon-bg-hvr a:hover i.fa-facebook-f {background-color: #3B5998;}
.social-icon-bg-hvr a:hover i.fa-twitter {background-color: #55ACEE;}
.social-icon-bg-hvr a:hover i.fa-google-plus {background-color: #DD4B39;}
.social-icon-bg-hvr a:hover i.fa-linkedin-in {background-color: #0976B4;}
.social-icon-bg-hvr a:hover i.fa-instagram {background-color: #c13584;}
.social-icon-bg-hvr a:hover i.fa-youtube {background-color: #dd4b39;}
.social-icon-bg-hvr a:hover i.fa-pinterest-p {background-color: #B7242A;}
.social-icon-bg-hvr a:hover i.fa-instagram {background-color: #e8715c;}
.social-icon-bg-hvr a:hover i.fa-vimeo {background-color: #1ab7ea;}
.social-icon-bg-hvr a:hover i.fa-vk {background-color: #4c75a3;}
.social-icon-bg-hvr a:hover i.fa-youtube {background-color: #cd201f;}
.social-icon-bg-hvr a:hover i.fa-pinterest {background-color: #bd081c;}
.social-icon-bg-hvr a:hover i.fa-tumblr {background-color: #34465d;}
.social-icon-bg-hvr a:hover i.fa-behance {background-color: #131418;}
.social-icon-bg-hvr a:hover i.fa-dribbble {background-color: #ea4c89;}
.social-icon-bg-hvr a:hover i.fa-google-plus {background-color: #dd4b39;}
.social-icon-bg-hvr a:hover i.fa-xing {background-color: #026466;}
.social-icon-bg-hvr a:hover i.fa-yelp {background-color: #af0606;}
.social-icon-bg-hvr a:hover i.fa-vine {background-color: #00b489;}

/* ===================================
   Social Icon Color
====================================== */

.social-icon-clr a i.fa-facebook {color: #3B5998;}
.social-icon-clr a i.fa-twitter {color: #55ACEE;}
.social-icon-clr a i.fa-google-plus {color: #DD4B39;}
.social-icon-clr a i.fa-linkedin-in {color: #0976B4;}
.social-icon-clr a i.fa-instagram {color: #c13584;}
.social-icon-clr a i.fa-youtube {color: #dd4b39;}
.social-icon-clr a i.fa-pinterest-p {color: #B7242A;}
.social-icon-clr a i.fa-instagram {color: #e8715c;}
.social-icon-clr a i.fa-vimeo {color: #1ab7ea;}
.social-icon-clr a i.fa-vk {color: #4c75a3;}
.social-icon-clr a i.fa-youtube {color: #cd201f;}
.social-icon-clr a i.fa-pinterest {color: #bd081c;}
.social-icon-clr a i.fa-tumblr {color: #34465d;}
.social-icon-clr a i.fa-behance {color: #131418;}
.social-icon-clr a i.fa-dribbble {color: #ea4c89;}
.social-icon-clr a i.fa-google-plus {color: #dd4b39;}
.social-icon-clr a i.fa-xing {color: #026466;}
.social-icon-clr a i.fa-yelp {color: #af0606;}
.social-icon-clr a i.fa-vine {color: #00b489;}

/* ===================================
   Social Icon Hover
====================================== */

.social-icon-clr-hvr a i:hover.fa-facebook {color: #3B5998;}
.social-icon-clr-hvr a i:hover.fa-twitter {color: #55ACEE;}
.social-icon-clr-hvr a i:hover.fa-google-plus {color: #DD4B39;}
.social-icon-clr-hvr a i:hover.fa-linkedin-in {color: #0976B4;}
.social-icon-clr-hvr a i:hover.fa-instagram {color: #c13584;}
.social-icon-clr-hvr a i:hover.fa-youtube {color: #dd4b39;}
.social-icon-clr-hvr a i:hover.fa-pinterest-p {color: #B7242A;}
.social-icon-clr-hvr a i:hover.fa-instagram {color: #e8715c;}
.social-icon-clr-hvr a i:hover.fa-vimeo {color: #1ab7ea;}
.social-icon-clr-hvr a i:hover.fa-vk {color: #4c75a3;}
.social-icon-clr-hvr a i:hover.fa-youtube {color: #cd201f;}
.social-icon-clr-hvr a i:hover.fa-pinterest {color: #bd081c;}
.social-icon-clr-hvr a i:hover.fa-tumblr {color: #34465d;}
.social-icon-clr-hvr a i:hover.fa-behance {color: #131418;}
.social-icon-clr-hvr a i:hover.fa-dribbble {color: #ea4c89;}
.social-icon-clr-hvr a i:hover.fa-google-plus {color: #dd4b39;}
.social-icon-clr-hvr a i:hover.fa-xing {color: #026466;}
.social-icon-clr-hvr a i:hover.fa-yelp {color: #af0606;}
.social-icon-clr-hvr a i:hover.fa-vine {color: #00b489;}

/* ===================================
        Header
   ====================================== */

/* nav top default */

.hidden{
    display: none;
}

header a.logo img {
    max-width: 130px;
    vertical-align: sub;
}

.navbar-top-default{
    position: absolute;
    top: 0;
    z-index: 99;
    overflow: hidden;
    height: 90px;
    width: 100%;
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
}


.header-appear .navbar-top-default {
    height: 70px;
    position: fixed;
    z-index: 999;
    background: #ffffff;
    -webkit-animation-name: animationFade;
    animation-name: animationFade;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.35);
    box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.35);
}

.header-appear .navbar-top-default{
    background: #6dd5ed;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #6dd5ed, #2193b0);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #6dd5ed, #2193b0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


}

.navbar-top-default #megaone{
    margin-right: -30px;
}

/*Navbar Simple*/

.navbar-simple .navbar-nav .nav-link {
    font-size: 15px;
    color: #FFFFFF;
    font-weight: 400;
    text-align: center;
    padding: 0.4rem 1.5rem;
}

.nav-box-round .navbar-nav .nav-link{
    border-radius: 20px;
}

.header-appear .nav-box-round .navbar-nav .nav-link.active{
    background-color: #55ACEE;
    color: #ffffff !important;
}

.header-appear .nav-box-round .navbar-nav .nav-link:hover{
    color: #55ACEE;
}

/*nav line*/

.nav-line .navbar-nav .nav-link.active:before {
    -webkit-transform: scaleX(1);
    -ms-transform: scaleX(1);
    transform: scaleX(1);
    visibility: visible;
    opacity: 1;
}

.nav-line .navbar-nav .nav-link:before {
    position: relative;
    content: '';
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    display: table;
    height: 3px;
    border-radius: 2px;
    bottom: -28px;
    -webkit-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    transition: all 300ms linear;
    -webkit-transform: scaleX(0);
    -ms-transform: scaleX(0);
    transform: scaleX(0);
    background: #FFFFFF;
    visibility: hidden;
    opacity: 0;
}

/* ===================================
    Side Menu
====================================== */


.side-menu {
    width: 40%;
    position: fixed;
    right: 0;
    top: 0;
    background: #55ACEE;
    z-index: 1032;
    height: 100%;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    -webkit-transition: -webkit-transform .5s ease;
    transition: -webkit-transform .5s ease;
    -o-transition: -o-transform .5s ease;
    -o-transition: transform .5s ease;
    transition: transform .5s ease;
    transition: transform .5s ease, -webkit-transform .5s ease;
    overflow: hidden;
}
.side-menu.left {
    left: 0; right: auto;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
}
.side-menu.before-side {
    width: 280px;
}
.side-menu.side-menu-active,
.side-menu.before-side{
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
.pul-menu .side-menu.side-menu-active {
    visibility: visible; opacity: 1;
}
.side-menu .navbar-brand {
    margin: 0 0 2.5rem 0;
}

/*Side overlay*/
#close_side_menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    -webkit-transition: opacity 300ms cubic-bezier(0.895, 0.03, 0.685, 0.22);
    -o-transition: opacity 300ms cubic-bezier(0.895, 0.03, 0.685, 0.22);
    transition: opacity 300ms cubic-bezier(0.895, 0.03, 0.685, 0.22);
    display: none;
    z-index: 1031;
    opacity: 0.4;
}

/*side clode btn*/
.side-menu .btn-close {
    height: 33px;
    width: 33px;
    display: inline-block;
    text-align: center;
    position: absolute;
    top: 30px;
    right: 15px;
    cursor: pointer;
}
.side-menu.before-side .btn-close{
    display: none;
}
.side-menu .btn-close::before, .side-menu .btn-close::after {
    position: absolute;
    left: 16px;
    content: ' ';
    height: 24px;
    width: 2px;
    background: #fff;
    top: 5px;
}
.side-menu .btn-close:before {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.side-menu .btn-close:after {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

/*side open btn*/

.sidemenu_btn {
    -webkit-transition: all .3s linear;
    -o-transition: all .3s linear;
    transition: all .3s linear;
    width: 36px;
    padding: 6px;
    margin-right: 1rem;
    position: absolute;
    right: 15px;
    display: inline-block;
}
.sidemenu_btn span {
    height: 2px;
    width: 100%;
    background: #FFFFFF;
    display: block;
}

.sidemenu_btn span:nth-child(2) {
    margin: 4px 0;
}

.side-menu .inner-wrapper {
    padding: 3.5rem 5rem;
    height: 100%;
    position: relative;
    overflow-y: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: left;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.pul-menu.pushwrap .side-menu .inner-wrapper{
    padding: 3.5rem 2.5rem;
}
.side-menu .side-nav {
    margin-bottom: 30px;
    display: block;
}
.side-nav .navbar-nav .nav-item{
    display: block;
    margin: 10px 0; padding: 0 !important;
    opacity: 0;
    -webkit-transition: all 0.8s ease 500ms;
    -o-transition: all 0.8s ease 500ms;
    transition: all 0.8s ease 500ms;

    -webkit-transform: translateY(30px);
    -ms-transform: translateY(30px);
    transform: translateY(30px);
}
.side-nav .navbar-nav .nav-item:first-child {
    -webkit-transition-delay: .1s;
    -o-transition-delay: .1s;
    transition-delay: .1s;
}
.side-nav .navbar-nav .nav-item:nth-child(2){
    -webkit-transition-delay: .2s;
    -o-transition-delay: .2s;
    transition-delay: .2s;
}
.side-nav .navbar-nav .nav-item:nth-child(3) {
    -webkit-transition-delay: .3s;
    -o-transition-delay: .3s;
    transition-delay: .3s;
}
.side-nav .navbar-nav .nav-item:nth-child(4) {
    -webkit-transition-delay: .4s;
    -o-transition-delay: .4s;
    transition-delay: .4s;
}
.side-nav .navbar-nav .nav-item:nth-child(5) {
    -webkit-transition-delay: .5s;
    -o-transition-delay: .5s;
    transition-delay: .5s;
}
.side-nav .navbar-nav .nav-item:nth-child(6) {
    -webkit-transition-delay: .6s;
    -o-transition-delay: .6s;
    transition-delay: .6s;
}
.side-nav .navbar-nav .nav-item:nth-child(7) {
    -webkit-transition-delay: .7s;
    -o-transition-delay: .7s;
    transition-delay: .7s;
}
.side-nav .navbar-nav .nav-item:nth-child(8) {
    -webkit-transition-delay: .8s;
    -o-transition-delay: .8s;
    transition-delay: .8s;
}
.side-nav .navbar-nav .nav-item:nth-child(9) {
    -webkit-transition-delay: .9s;
    -o-transition-delay: .9s;
    transition-delay: .9s;
}
.side-menu.side-menu-active .side-nav .navbar-nav .nav-item {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
}
.side-nav .navbar-nav .nav-link {
    display: inline-table;
    color: #fff;
    padding: 2px 0 3px 0 !important;
    font-size: 1.5rem;
    font-weight: 300;
    line-height: normal;
    position: relative;
    border-radius: 0;
}
.side-nav .navbar-nav .nav-link::after{
    content: "";
    position: absolute;
    background: #fff;
    display: inline-block;
    width: 0;
    height: 3px;
    bottom: 0; left: 0;
    overflow: hidden;
    -webkit-transition: all 0.5s cubic-bezier(0, 0, 0.2, 1);
    -o-transition: all 0.5s cubic-bezier(0, 0, 0.2, 1);
    transition: all 0.5s cubic-bezier(0, 0, 0.2, 1);
}

.side-nav .navbar-nav .nav-link:hover::after,
.side-nav .navbar-nav .nav-link:focus::after,
.side-nav .navbar-nav .nav-link.active::after {
    width: 100%;
}
.side-nav .navbar-nav .nav-link.active {
    background: transparent;
}
.side-menu p{
    font-size: 13px;
    margin-top: .5rem;
    margin-bottom: 0;
}

.social-icons-simple{
    margin-bottom: 0;
    margin-left: -10px;
}

.social-icons-simple li{
    display: inline-block;
}

.social-icons-simple li a {
    display: block;
    font-size: 16px;
    height: 36px;
    line-height: 38px;
    border: 1px solid transparent;
    text-align: center;
    width: 36px;
    border-radius: 50%;
    position: relative;
    z-index: 1;
    overflow: hidden;
    -webkit-transition: background-color .5s ease;
    -o-transition: background-color .5s ease;
    transition: background-color .5s ease;
}
.social-icons-simple li a:hover{
    background-color:#FFFFFF;
}

.social-icons-simple li.animated-wrap a:hover{
    background-color: transparent;
    color: #ffffff;
}
@-webkit-keyframes animationFade {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}
@keyframes animationFade {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}


/*********************/
/*START BANNER*/
/*********************/
.banner{
    padding-top: 70px;
    min-height: 500px;
    width: 100%;
    background: #2193b0;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #6dd5ed, #2193b0);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #6dd5ed, #2193b0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.banner .banner-description h1{
    color: #FFFFFF;
}

.banner .banner-description p{
    color: #FFFFFF;
}


.banner img{
    height: 100%;
    width: 100%;
    padding-left:50px;
    padding-right:50px;
}
/*****************/
/*END BANNER*/
/*****************/

/* ===================================
   START SERVICES
====================================== */

.our-service{
    padding-top: 100px;
}

.our-service .service{
    border: none;
    text-align: center;
    cursor: pointer;
    transition: .8s ease;
}

.service:hover .card-body h5{
    color: #55ACEE;
}

.our-service .service i{
    transition: .8s ease;
}

.service:hover i{
    transform: translateY(-10px);
}

.our-service .heading h3{
    margin-bottom: 50px;
    font-size: 30px;
    font-weight: normal;
    background: #6dd5ed;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #6dd5ed, #2193b0);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #6dd5ed, #2193b0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent;
}

.our-service .service i{
    font-size: 50px;
    background: #6dd5ed;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #6dd5ed, #2193b0);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #6dd5ed, #2193b0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent;

}

/* ===================================
   END SERVICES
====================================== */





/* ===================================
  START SCREENT SHOTS
====================================== */

.screenshot-section{
    padding-top: 100px;
}

.screenshot-section .heading h3{
    margin-bottom: 50px;
    font-size: 30px;
    font-weight: normal;
    background: #6dd5ed;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #6dd5ed, #2193b0);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #6dd5ed, #2193b0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent;
}

.screenshot-section .screenshot-slider .item img{
    cursor: pointer;
}

/* ===================================
  END SCREEN SHOTS
====================================== */






/* ===================================
  START FEATURES
====================================== */

.features{
    padding-top: 100px;
}

.features .title{
    margin-bottom: 50px;
}
.features .title h6{
    margin-bottom: 50px;
    font-family: Roboto, sans-serif;
    background: #6dd5ed;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #6dd5ed, #2193b0);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #6dd5ed, #2193b0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent;
}

.features .title h2{
    font-family: "Poppins", sans-serif;
    font-size: 30px;
    font-weight: normal;
    background: #6dd5ed;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #6dd5ed, #2193b0);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #6dd5ed, #2193b0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent;
}

.features .title p{
    text-align: center;
    font-size:16px;
}


.app-feature{
    text-align: center;
    margin-bottom: 3rem;
}

.app-feature:hover i{
    transform: translateY(-5px);
}

.app-feature:last-child{
    margin-bottom: 0;
}

.app-feature i{
    font-size: 50px;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    background: #6dd5ed;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #6dd5ed, #2193b0);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #6dd5ed, #2193b0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent;
}

.app-feature h4{
    margin-top: 20px;
}

.app-image {
    text-align: center;
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100%;
}

.app-image img{
    max-width: 280px;
    margin: 0 auto;
    display: inline-block;
}

#app-slider{
    position: absolute;
    width: 235px;
    height: 420px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

/* ===================================
  END FEATURES
====================================== */




/* ===================================
   START ADVERSTIMENT
====================================== */
 .adv-sec{
    min-height: 300px;
    position: relative;
     padding-top: 100px;
     padding-bottom: 100px;
}

 .adv-sec .overlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
     background-color: rgba(17, 176, 228, 0.60);
}

.adv-sec .download-app h2{
    color: #FFFFFF;
    font-size: 36px;
    margin-bottom: 20px;
}

.adv-sec .download-app a{
    padding: 10px 15px 10px 15px;
    margin-right: 10px;
    margin-top: 5px;
}

.adv-sec .download-app a:last-child{
    margin-right:0;
}

.adv-sec .download-app a i{
    color: #FFFFFF;
    font-size: 16px;
}



/* ===================================
  END ADVERSTIMENT
====================================== */




/* ===================================
   Footer
====================================== */

.footer-style-1{
    padding: 5rem 0;
}

.footer-social ul{
    margin: 0;
    padding: 0;
}

.footer-social li{
    display: inline-block;
}

.footer-social a {
    display: block;
    width: 45px;
    height: 45px;
    text-align: center;
    line-height: 45px;
    border-radius: 50px;
    font-size: 17px;
    margin: 0 10px 0 0;
    border: 1px solid transparent;
    -webkit-transition: background-color .2s ease-in-out;
    -o-transition: background-color .2s ease-in-out;
    transition: background-color .2s ease-in-out;
}

.footer-social li:nth-last-child(1) a{
    margin-right: 0;
}

.footer-social li a:hover{
    background-color:#00bcd4;
    color: #ffffff;
}

.company-about{
    font-size: 14px;
}





/**********************************/
/**************START LOADER*************/
/***********************************/

.loader1 {
    bottom: 0;
    height: 100%;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 1111;
    overflow-x: hidden;
    background: #fff;
}

.loader-inner {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.loader3 {
    width:50px;
    height:50px;
    display:inline-block;
    padding:0px;
    text-align:left;
}
.loader3 span {
    position:absolute;
    display:inline-block;
    width:50px;
    height:50px;
    border-radius:100%;
    background: #2193b0;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #6dd5ed, #2193b0);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #6dd5ed, #2193b0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    -webkit-animation:loader3 1.5s linear infinite;
    animation:loader3 1.5s linear infinite;
}
.loader3 span:last-child {
    animation-delay:-0.9s;
    -webkit-animation-delay:-0.9s;
}
@keyframes loader3 {
    0% {transform: scale(0, 0);opacity:0.8;}
    100% {transform: scale(1, 1);opacity:0;}
}
@-webkit-keyframes loader3 {
    0% {-webkit-transform: scale(0, 0);opacity:0.8;}
    100% {-webkit-transform: scale(1, 1);opacity:0;}
}



/**********************************/
/**************END LOADER*************/
/***********************************/

/*MEDIA QURIES*/


 /*Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) {
    .side-menu {
        width: 100%;
    }
    .banner {
        padding-top: 120px;
        padding-bottom: 30px;
    }
    .banner .banner-description h1 {
        font-size: 25px;
    }
    .our-service .service {
        margin-bottom: 30px;
    }
    .screenshot-section .screenshot-slider{
        padding-left: 30px;
        padding-right: 30px;
    }
    .footer-social{
        display: flex;
        justify-content: center;
    }
    .footer-social a {
        width: 35px;
        height: 35px;
        line-height: 37px;
    }

    .company-about{
        margin-top: 20px;
    }


}

 /*Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) and (max-width: 767.98px) {
    .side-menu {
        width: 100%;
    }
    .banner {
        padding-top: 120px;
        padding-bottom: 30px;
    }
    .banner .banner-description h1 {
        font-size: 36px;
    }
    .our-service .service {
        margin-bottom: 30px;
    }
    .screenshot-section .screenshot-slider{
        padding-left: 30px;
        padding-right: 30px;
    }
    .footer-social{
        display: flex;
        justify-content: center;
    }
    .footer-social a {
        width: 35px;
        height: 35px;
        line-height: 37px;
    }

    .company-about{
        margin-top: 20px;
    }
}

 /*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991.98px) {
    .side-menu {
        width: 100%;
    }
    .banner {
        padding-top: 120px;
        padding-bottom: 30px;
    }
    .banner .banner-description h1 {
        font-size: 48px;
    }
    .our-service .service {
        margin-bottom: 30px;
    }
    .screenshot-section .screenshot-slider{
        padding-left: 30px;
        padding-right: 30px;
    }
    .footer-social{
        display: flex;
        justify-content: center;
    }
    .footer-social a {
        width: 35px;
        height: 35px;
        line-height: 37px;
    }

    .company-about{
        margin-top: 20px;
    }
}

 /*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199.98px) {  }

 /*Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {  }

