<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <!-- Author -->
    <meta name="author" content="Themesindustry">
    <!-- description -->
    <meta name="description" content="MegaOne is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose agency and portfolio HTML5 template with 8 ready home page demos.">
    <!-- keywords -->
    <meta name="keywords" content="StandAlone, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, faq">
    <!-- Page Title -->
    <title>MegaOne - Directory Listing</title>
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">
    <!-- Bundle -->
    <link href="../vendor/css/bundle.min.css" rel="stylesheet">
    <link href="../vendor/css/revolution-settings.min.css" rel="stylesheet">
    <link href="../vendor/css/select2.min.css" rel="stylesheet">
    <link href="../vendor/css/owl.carousel.min.css" rel="stylesheet">
    <link href="../vendor/css/LineIcons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/nouislider.min.css">
    <link rel="stylesheet" href="css/range-slider.css">
    <!-- Plugin Css -->
    <link href="../vendor/css/jquery.fancybox.min.css" rel="stylesheet">
    <!-- Style Sheet -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body data-spy="scroll" data-target=".side_menu" data-offset="90">




<!-- Preloader -->
<div class="preloader">
    <div class="centrize full-width">
        <div class="vertical-center">

            <svg class="ha-logo loading"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 10 10">
                <path class="house"
                        d="M1.9 8.5V5.3h-1l4-4.3 2.2
       2.1v-.6h1v1.7l1 1.1H7.9v3.2z"   />
                <path class="circut"
                        d="M5 8.5V4m0 3.5l1.6-1.6V4.3M5
       6.3L3.5 4.9v-.6m2.7.7l.4.4L7
       5M5.9 6.1v.5h.5M4.2 5v.5h-.8m1
       1.5v.6h-.6m1.2.8L3.6 6.7M5
       8.4l1-.9h.7M4.6 3.6L5 4l.4-.4" />
            </svg>

        </div>
    </div>
</div>
<!-- Preloader End -->

<!--Header Start-->
<header>
    <!--Navigation-->
    <nav class="navbar navbar-top-default navbar-expand-lg navbar-simple">
        <div class="container">
            <div class="inner-nav-wrap">
                <a href="../index-directory-listing.html#home" title="Logo" class="logo">
                    <!--Logo Default-->
                    <img src="../directory-listing/img/logo-white.png" alt="logo" class="logo-white">
                    <img src="../directory-listing/img/logo-orange.png" alt="logo" class="logo-dark">
                </a>
                <!--Nav Links-->
                <div class="collapse navbar-collapse" id="megaone">
                    <div class="navbar-nav ml-auto">
                        <a class="nav-link" href="../index-directory-listing.html#slider-area"><span class="num">0 </span><span data-count="1" class="num num-width">1</span><span class="num">.</span> Home</a>
                        <a class="nav-link" href="../index-directory-listing.html#team-section"><span class="num">0 </span> <span data-count="2" class="num num-width">2</span><span class="num">.</span> About</a>
                        <a class="nav-link active" href="../index-directory-listing.html#gallary-sec"><span class="num">0 </span> <span data-count="3" class="num num-width">3</span><span class="num">.</span> Properties</a>
                        <a class="nav-link" href="../index-directory-listing.html#our-testimonial"><span class="num">0 </span> <span data-count="4" class="num num-width">4</span><span class="num">.</span> Clients</a>
                        <a class="nav-link" href="../index-directory-listing.html#contact-sec"><span class="num">0 </span> <span data-count="5" class="num num-width">5</span><span class="num">.</span> Contact</a>
                    </div>
                </div>

                <!--Side Menu Button-->
                <a href="javascript:void(0)" class="sidemenu_btn" id="sidemenu_toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
                <a href="javascript:void(0)" class="agency-num"><span><i class="lni lni-whatsapp"></i></span> <span class="whatsapp-num">+1 631 123 4567</span></a>

            </div>

        </div>

    </nav>

    <!--Side Nav-->
    <div class="side-menu hidden">
        <div class="inner-wrapper">
            <span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
            <nav class="side-nav w-100">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../index-directory-listing.html#slider-area"><span>01.</span> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index-directory-listing.html#team-section"><span>02.</span> About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index-directory-listing.html#gallary-sec"><span>03.</span> Properties</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index-directory-listing.html#our-testimonial"><span>04.</span> Clients</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index-directory-listing.html#contact-sec"><span>05.</span> Contact</a>
                    </li>
                </ul>
            </nav>

            <div class="side-footer w-100">
                <ul class="social-icons-simple">
                    <li><a class="facebook-text-hvr" href="javascript:void(0)"><i class="fab fa-facebook-f"></i> </a> </li>
                    <li><a class="instagram-text-hvr" href="javascript:void(0)"><i class="fab fa-instagram"></i> </a> </li>
                    <li><a class="twitter-text-hvr" href="javascript:void(0)"><i class="fab fa-twitter"></i> </a> </li>
                </ul>
                <p>&copy; 2020 MegaOne. Made With Love by Themesindustry</p>
            </div>
        </div>
    </div>
    <a id="close_side_menu" href="javascript:void(0);"></a>
    <!-- End side menu -->

</header>
<!--Header End-->

<!--Banner Start-->
<section class="page-title listing-background-img position-relative">
    <div class="bg-overlay bg-black opacity-5"></div>
    <div class="container">
        <div class="row">
            <div class="col-12 standalone-content">
                <h2 class="hide-cursor">PROPERTY LISTING</h2>
                <ul class="page-breadcrumb link">
                    <li><a href="../index-directory-listing.html"><span class="icon fas fa-home"></span>HOME</a></li>
                    <li>PROPERTY LISTING</li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!--Banner End-->

<!--Slider form start-->
<div class="filter-form product-filter-nav">
    <div class="container">
        <div class="row">
            <div class="col-12 wow fadeIn">
                <form class="row contact-form" id="contact-form-data">
                    <div class="col-12" id="result"></div>
                    <div class="col-12 col-lg-10 d-inline-block d-lg-flex align-items-center">
                        <div class="row no-gutters w-100">
                            <div class="col-12 col-lg-4">
                                <div class="form-group d-block">
                                    <div class="product-price mt-3">
                                        <div id="slider-range" class="w-100"></div>
                                        <p class="price-num mt-2" style="color: #0b2e13;">Price: <span id="min-p"></span>  <span id="max-p"></span></p>
                                    </div>

                                </div>
                            </div>
                            <div class="col-12 col-lg-4 m-auto">
                                <div class="form-group">
                                    <label><i class="far fa-building"></i></label>
                                    <select class="form-control w-100" id="set3">
                                        <option class="selected hidden disabled" hidden>Property Type</option>
                                        <option>Single Family</option>
                                        <option>Duplex</option>
                                        <option>Bungalow</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-12 col-lg-4 m-auto">
                                <div class="form-group">
                                    <label><i class="fas fa-thumbtack"></i></label>

                                    <select class="form-control" id="set4">
                                        <option class="selected" hidden>Select Location</option>
                                        <option>New York</option>
                                        <option>London</option>
                                        <option>Paris</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-2">
                        <a href="property-listing.html" class="btn standard-btn rounded-pill w-100 contact_btn">FILTER</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!--Slider form end-->


<!--START Gallary SECTION-->
<section id="gallary-sec" class="gallary-sec position-relative gallary-sec-spacing">
    <div class="container">

        <div class="row gallary-content-top">
            <div class="col-12 stats-heading-area text-center">
                <span class="sub-heading">Lorem ipsum is simply dummy text </span>
                <h4 class="heading">PREMIUM <span> & <span class="color js-rotating">REAL ESTATE,CONSULTING,DEVELOPING</span> AGENCY</span></h4>
                <p class="text">
                    Lorem ipsum is simply dummy text of the printing and typesetting. Lorem Ipsum has been the industry’s standard dummy.  Lorem Ipsum has been the industry’s standard dummy.
                </p>
            </div>
        </div>

        <div class="row gallary-content-top">

            <div class="col-sm-12 col-md-12 col-lg-4">
                <a href="property-detail.html">
                    <div class="card">
                        <div class="image-holder-gallary">
                            <img class="card-img-top" src="img/gallary-1.jpg" alt="Card image cap">
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-12 col-md-12 col-lg-6">
                                    <div class="property-details">
                                        <h5>New York 295</h5>
                                        <ul class="user-rating">
                                            <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                            <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                            <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                            <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                            <li><a href="#"><i class="lni-star"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-12 col-md-12 col-lg-6 text-right">
                                    <div class="property-price">
                                        <h3>$3995</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-4">
                <a href="property-detail.html">
                    <div class="card">
                    <div class="image-holder-gallary">
                        <img class="card-img-top" src="img/gallary-2.jpg" alt="Card image cap">
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-12 col-md-12 col-lg-6">
                                <div class="property-details">
                                    <h5>London 120</h5>
                                    <ul class="user-rating">
                                        <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                        <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                        <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                        <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                        <li><a href="#"><i class="lni-star"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-md-12 col-lg-6 text-right">
                                <div class="property-price">
                                    <h3>$2360</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </a>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-4">
                <a href="property-detail.html">
                <div class="card">
                    <div class="image-holder-gallary">
                        <img class="card-img-top" src="img/gallary-3.jpg" alt="Card image cap">
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-12 col-md-12 col-lg-6">
                                <div class="property-details">
                                    <h5>Paris 529</h5>
                                    <ul class="user-rating">
                                        <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                        <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                        <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                        <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                        <li><a href="#"><i class="lni-star"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-md-12 col-lg-6 text-right">
                                <div class="property-price">
                                    <h3>$4730</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </a>
            </div>

        </div>

        <div class="row gallary-manage-top">

            <div class="col-sm-12 col-md-12 col-lg-4">
                <a href="property-detail.html">
                <div class="card">
                    <div class="image-holder-gallary">
                        <img class="card-img-top" src="img/gallary-4.jpg" alt="Card image cap">
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-12 col-md-12 col-lg-6">
                                <div class="property-details">
                                    <h5>Maian 103</h5>
                                    <ul class="user-rating">
                                        <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                        <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                        <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                        <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                        <li><a href="#"><i class="lni-star"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-md-12 col-lg-6 text-right">
                                <div class="property-price">
                                    <h3>$5500</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </a>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-4">
                <a href="property-detail.html">
                <div class="card">
                    <div class="image-holder-gallary">
                        <img class="card-img-top" src="img/gallary-5.jpg" alt="Card image cap">
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-12 col-md-12 col-lg-6">
                                <div class="property-details">
                                    <h5>New York 143</h5>
                                    <ul class="user-rating">
                                        <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                        <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                        <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                        <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                        <li><a href="#"><i class="lni-star"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-md-12 col-lg-6 text-right">
                                <div class="property-price">
                                    <h3>$2835</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </a>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-4">
                <a href="property-detail.html">
                <div class="card">
                    <div class="image-holder-gallary">
                        <img class="card-img-top" src="img/gallary-6.jpg" alt="Card image cap">
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-12 col-md-12 col-lg-6">
                                <div class="property-details">
                                    <h5>Toronto 156</h5>
                                    <ul class="user-rating">
                                        <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                        <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                        <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                        <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                        <li><a href="#"><i class="lni-star"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-md-12 col-lg-6 text-right">
                                <div class="property-price">
                                    <h3>$8000</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </a>
            </div>

        </div>

        <div class="row gallary-manage-top">

            <div class="col-sm-12 col-md-12 col-lg-4">
                <a href="property-detail.html">
                    <div class="card">
                        <div class="image-holder-gallary">
                            <img class="card-img-top" src="img/gallary-1.jpg" alt="Card image cap">
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-12 col-md-12 col-lg-6">
                                    <div class="property-details">
                                        <h5>New York 295</h5>
                                        <ul class="user-rating">
                                            <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                            <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                            <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                            <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                            <li><a href="#"><i class="lni-star"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-12 col-md-12 col-lg-6 text-right">
                                    <div class="property-price">
                                        <h3>$3995</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-4">
                <a href="property-detail.html">
                    <div class="card">
                        <div class="image-holder-gallary">
                            <img class="card-img-top" src="img/gallary-2.jpg" alt="Card image cap">
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-12 col-md-12 col-lg-6">
                                    <div class="property-details">
                                        <h5>London 120</h5>
                                        <ul class="user-rating">
                                            <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                            <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                            <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                            <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                            <li><a href="#"><i class="lni-star"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-12 col-md-12 col-lg-6 text-right">
                                    <div class="property-price">
                                        <h3>$2360</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-4">
                <a href="property-detail.html">
                    <div class="card">
                        <div class="image-holder-gallary">
                            <img class="card-img-top" src="img/gallary-3.jpg" alt="Card image cap">
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-12 col-md-12 col-lg-6">
                                    <div class="property-details">
                                        <h5>Paris 529</h5>
                                        <ul class="user-rating">
                                            <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                            <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                            <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                            <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                            <li><a href="#"><i class="lni-star"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-12 col-md-12 col-lg-6 text-right">
                                    <div class="property-price">
                                        <h3>$4730</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>

        </div>

        <div class="row gallary-manage-top">

            <div class="col-sm-12 col-md-12 col-lg-4">
                <a href="property-detail.html">
                    <div class="card">
                        <div class="image-holder-gallary">
                            <img class="card-img-top" src="img/gallary-4.jpg" alt="Card image cap">
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-12 col-md-12 col-lg-6">
                                    <div class="property-details">
                                        <h5>Maian 103</h5>
                                        <ul class="user-rating">
                                            <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                            <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                            <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                            <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                            <li><a href="#"><i class="lni-star"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-12 col-md-12 col-lg-6 text-right">
                                    <div class="property-price">
                                        <h3>$5500</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-4">
                <a href="property-detail.html">
                    <div class="card">
                        <div class="image-holder-gallary">
                            <img class="card-img-top" src="img/gallary-5.jpg" alt="Card image cap">
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-12 col-md-12 col-lg-6">
                                    <div class="property-details">
                                        <h5>New York 143</h5>
                                        <ul class="user-rating">
                                            <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                            <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                            <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                            <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                            <li><a href="#"><i class="lni-star"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-12 col-md-12 col-lg-6 text-right">
                                    <div class="property-price">
                                        <h3>$2835</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-4">
                <a href="property-detail.html">
                <div class="card">
                    <div class="image-holder-gallary">
                        <img class="card-img-top" src="img/gallary-6.jpg" alt="Card image cap">
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-12 col-md-12 col-lg-6">
                                <div class="property-details">
                                    <h5>Toronto 156</h5>
                                    <ul class="user-rating">
                                        <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                        <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                        <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                        <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                        <li><a href="#"><i class="lni-star"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-md-12 col-lg-6 text-right">
                                <div class="property-price">
                                    <h3>$8000</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </a>
            </div>

        </div>

    </div>
</section>
<!--END GALLARY SECTION -->

<!--Footer Start-->
<footer class="footer-style-1">
    <div class="container">
        <div class="row align-items-center">
            <!--Social-->
            <div class="col-lg-6">
                <div class="footer-social text-center text-lg-left ">
                    <ul class="list-unstyled">
                        <li><a class="wow fadeInUp" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-facebook-f"></i></a></li>
                        <li><a class="wow fadeInDown" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-twitter"></i></a></li>
                        <li><a class="wow fadeInUp" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-google-plus-g"></i></a></li>
                        <li><a class="wow fadeInDown" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-linkedin-in"></i></a></li>
                        <li><a class="wow fadeInUp" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-instagram"></i></a></li>
                        <li><a class="wow fadeInDown" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-pinterest-p"></i></a></li>
                    </ul>
                </div>
            </div>
            <!--Text-->
            <div class="col-lg-6 text-center text-lg-right">
                <p class="company-about fadeIn">© 2020 MegaOne. Made With Love By <a href="javascript:void(0);">Themesindustry</a>
                </p>
            </div>
        </div>
    </div>
</footer>
<!--Footer End-->

<!--Scroll Top Start-->
<span class="scroll-top-arrow"><i class="fas fa-angle-up"></i></span>
<!--Scroll Top End-->






<!-- vendersJavaScript -->
<script src="../vendor/js/bundle.min.js"></script>
<script src="../vendor/js/jquery.cubeportfolio.min.js"></script>
<!-- SLIDER REVOLUTION EXTENSIONS -->
<script src="../vendor/js/parallaxie.min.js"></script>
<script src="../vendor/js/owl.carousel.min.js"></script>
<script src="../vendor/js/wow.min.js"></script>
<script src="../vendor/js/jquery.fancybox.min.js"></script>
<script src="../vendor/js/stickyfill.min.js"></script>
<script src="../vendor/js/select2.min.js"></script>
<script src="js/nouislider.min.js"></script>
<script src="../vendor/js/morphext.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>