<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <!-- Author -->
    <meta name="author" content="Themesindustry">
    <!-- description -->
    <meta name="description" content="MegaOne is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose agency and portfolio HTML5 template with 8 ready home page demos.">
    <!-- keywords -->
    <meta name="keywords" content="StandAlone, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, faq">
    <!-- Page Title -->
    <title>MegaOne - Directory Listing</title>
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">
    <!-- Bundle -->
    <link href="../vendor/css/bundle.min.css" rel="stylesheet">
    <link href="../vendor/css/revolution-settings.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../vendor/css/swiper.min.css">
    <link href="../vendor/css/owl.carousel.min.css" rel="stylesheet">
    <link href="../vendor/css/LineIcons.min.css" rel="stylesheet">
    <!-- Plugin Css -->
    <link href="../vendor/css/jquery.fancybox.min.css" rel="stylesheet">
    <!-- Style Sheet -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body data-spy="scroll" data-target=".side_menu" data-offset="90">




<!-- Preloader -->
<div class="preloader">
    <div class="centrize full-width">
        <div class="vertical-center">

            <svg class="ha-logo loading"
                 xmlns="http://www.w3.org/2000/svg"
                 viewBox="0 0 10 10">
                <path class="house"
                      d="M1.9 8.5V5.3h-1l4-4.3 2.2
       2.1v-.6h1v1.7l1 1.1H7.9v3.2z"   />
                <path class="circut"
                      d="M5 8.5V4m0 3.5l1.6-1.6V4.3M5
       6.3L3.5 4.9v-.6m2.7.7l.4.4L7
       5M5.9 6.1v.5h.5M4.2 5v.5h-.8m1
       1.5v.6h-.6m1.2.8L3.6 6.7M5
       8.4l1-.9h.7M4.6 3.6L5 4l.4-.4" />
            </svg>

        </div>
    </div>
</div>
<!-- Preloader End -->

<!--Header Start-->
<header>
    <!--Navigation-->
    <nav class="navbar navbar-top-default navbar-expand-lg navbar-simple">
        <div class="container">
            <div class="inner-nav-wrap">
                <a href="../index-directory-listing.html#home" title="Logo" class="logo">
                    <!--Logo Default-->
                    <img src="../directory-listing/img/logo-white.png" alt="logo" class="logo-white">
                    <img src="../directory-listing/img/logo-orange.png" alt="logo" class="logo-dark">
                </a>
                <!--Nav Links-->
                <div class="collapse navbar-collapse" id="megaone">
                    <div class="navbar-nav ml-auto">
                        <a class="nav-link" href="../index-directory-listing.html#slider-area"><span class="num">0 </span><span data-count="1" class="num num-width">1</span><span class="num">.</span> Home</a>
                        <a class="nav-link" href="../index-directory-listing.html#team-section"><span class="num">0 </span> <span data-count="2" class="num num-width">2</span><span class="num">.</span> About</a>
                        <a class="nav-link active" href="../index-directory-listing.html#gallary-sec"><span class="num">0 </span> <span data-count="3" class="num num-width">3</span><span class="num">.</span> Properties</a>
                        <a class="nav-link" href="../index-directory-listing.html#our-testimonial"><span class="num">0 </span> <span data-count="4" class="num num-width">4</span><span class="num">.</span> Clients</a>
                        <a class="nav-link" href="../index-directory-listing.html#contact-sec"><span class="num">0 </span> <span data-count="5" class="num num-width">5</span><span class="num">.</span> Contact</a>
                    </div>
                </div>

                <!--Side Menu Button-->
                <a href="javascript:void(0)" class="sidemenu_btn" id="sidemenu_toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
                <a href="javascript:void(0)" class="agency-num"><span><i class="lni lni-whatsapp"></i></span> <span class="whatsapp-num">+1 631 123 4567</span></a>

            </div>

        </div>

    </nav>

    <!--Side Nav-->
    <div class="side-menu hidden">
        <div class="inner-wrapper">
            <span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
            <nav class="side-nav w-100">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../index-directory-listing.html#slider-area"><span>01.</span> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index-directory-listing.html#team-section"><span>02.</span> About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index-directory-listing.html#gallary-sec"><span>03.</span> Properties</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index-directory-listing.html#our-testimonial"><span>04.</span> Clients</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index-directory-listing.html#contact-sec"><span>05.</span> Contact</a>
                    </li>
                </ul>
            </nav>

            <div class="side-footer w-100">
                <ul class="social-icons-simple">
                    <li><a class="facebook-text-hvr" href="javascript:void(0)"><i class="fab fa-facebook-f"></i> </a> </li>
                    <li><a class="instagram-text-hvr" href="javascript:void(0)"><i class="fab fa-instagram"></i> </a> </li>
                    <li><a class="twitter-text-hvr" href="javascript:void(0)"><i class="fab fa-twitter"></i> </a> </li>
                </ul>
                <p>&copy; 2020 MegaOne. Made With Love by Themesindustry</p>
            </div>
        </div>
    </div>
    <a id="close_side_menu" href="javascript:void(0);"></a>
    <!-- End side menu -->

</header>
<!--Header End-->

<!--Banner Start-->
<section class="page-title detail-background-img position-relative">
    <div class="bg-overlay bg-black opacity-5"></div>
    <div class="container">
        <div class="row">
            <div class="col-12 standalone-content">
                <h2 class="hide-cursor">PROPERTY DETAIL</h2>
                <ul class="page-breadcrumb link">
                    <li><a href="../index-directory-listing.html"><span class="icon fas fa-home"></span>HOME</a></li>
                    <li>PROPERTY DETAIL</li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!--Banner End-->

<!-- START HEADING SECTION -->
<section class="about_content">
    <div class="container">
        <div class="row">
            <div class="col-12">

                <div class="product-body">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb text-center text-lg-left">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item"><a href="#">Estate</a></li>
                            <li class="breadcrumb-item"><a href="#">Bungalow</a></li>
                            <li class="breadcrumb-item"><a href="#">03012</a></li>
                        </ol>
                    </nav>
                    <div class="pro-detail-sec row">
                        <div class="col-12">
                            <h4 class="pro-heading text-center text-lg-left">Poinciana, Osceola County</h4>
                            <p class="pro-text text-center text-lg-left">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p>
                        </div>
                    </div>
                    <div class="row product-list product-detail">

                        <div class="col-12 col-lg-6 product-detail-slider">
                            <div class="wrapper">
                                <div class="Gallery swiper-container img-magnifier-container" id="gallery">
                                    <div class="swiper-wrapper myimgs">
                                        <div class="swiper-slide"> <a href="img/detail-slider1.jpg" data-fancybox="1" title="Zoom In"><img class="myimage" src="img/detail-slider1.jpg" alt="gallery"/></a></div>
                                        <div class="swiper-slide"> <a href="img/detail-slider2.jpg" data-fancybox="2" title="Zoom In"><img class="myimage" src="img/detail-slider2.jpg" alt="thumnails"/></a></div>
                                        <div class="swiper-slide"> <a href="img/detail-slider3.jpg" data-fancybox="3" title="Zoom In"><img class="myimage" src="img/detail-slider3.jpg" alt="thumnails"/></a></div>
                                    </div>
                                </div>
                                <div class="Thumbs swiper-container" id="thumbs">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide"> <img src="img/detail-slider1.jpg" alt="thumnails"/></div>
                                        <div class="swiper-slide"> <img src="img/detail-slider2.jpg" alt="thumnails"/></div>
                                        <div class="swiper-slide"> <img src="img/detail-slider3.jpg" alt="thumnails"/></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-lg-6 text-center text-lg-left">
                            <div class="product-single-price">
<!--                                <h4><span class="real-price">$7500</span> <span><del>$9500</del></span></h4>-->
                                <p class="pro-description">Situated within close proximity to the onsite clubhouse this is a prime location land plot with great rental potential. Facilities available to the community residents include an exclusive club house</p>
                            </div>

                            <div class="product-checklist">
                                <ul>
                                    <li><i class="fas fa-check"></i> Powder Room With Wooden + Tiled flooring</li>
                                    <li><i class="fas fa-check"></i> Proper Security System</li>
                                    <li><i class="fas fa-check"></i> Satisfaction 100% Guaranteed</li>
                                </ul>
                            </div>

                            <div class="row product-quantity no-gutters">

                                <div class="col-12 col-lg-4 mb-2">
                                    <button class="btn standard-btn rounded-pill w-100" data-animation-duration="500" data-fancybox data-src="#animatedModal">Property Inquiry</button>
                                </div>
                            </div>


                            <div class="dropdown-divider"></div>

                            <div class="product-tags-list">
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><p class="d-inline">P-ID: <span><a href="#">03012</a></span></p></li>
                                        <li class="breadcrumb-item"><p class="d-inline">Categories: <a href="#">Bungalow</a><span class="comma-separtor">,</span><a href="#">USA</a></p></li>
                                        <li class="breadcrumb-item" aria-current="page"><p class="d-inline">Tags: <a href="#">Real Estate</a><span class="comma-separtor">,</span><a href="#">Housing</a></li>
                                    </ol>
                                </nav>
                            </div>

                            <div class="share-product-details">
                                <ul class="share-product-icons">
                                    <li><p>Share Link:</p></li>
                                    <li><a href="#" class="facebook-bg-hvr"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                                    <li><a href="#" class="twitter-bg-hvr"><i class="fab fa-twitter" aria-hidden="true"></i></a> </li>
                                    <li><a href="#" class="linkedin-bg-hvr"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
                                    <li><a href="#" class="instagram-bg-hvr"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-12 mt-4 mb-4">
                            <div class="row no-gutters product-all-details">

                                <ul class="col-12 nav nav-tabs" id="myTab" role="tablist">
                                    <li class="col-4 nav-item">
                                        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Property Details</a>
                                    </li>
                                    <li class="col-4 nav-item">
                                        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Additional Details</a>
                                    </li>
                                    <li class="col-4 nav-item">
                                        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Customer Reviews  (2)</a>
                                    </li>
                                </ul>
                                <div class="col-12 tab-content" id="myTabContent">
                                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                        <p class="product-tab-description text-center text-lg-left">This substantial land plot is great for investors or those wishing to relocate to Florida. The land plot has planning permission to build a spacious single family home on with private driveway and a double garage for residential use or long term rental.</p>
                                        <p class="product-tab-description text-center text-lg-left">Situated within close proximity to the onsite clubhouse this is a prime location land plot with great rental potential. Facilities available to the community residents include an exclusive club house, fitness centre & a swimming pool, as well as tennis and basketball courts, cycle paths and a lake fronted park.</p>

                                        <div class="google-map" id="map"></div>

                                    </div>
                                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                        <div class="row">
                                            <div class="col-12 col-lg-4">
                                               <ul class="property-addtional-info">
                                                   <li><i class="fas fa-check"></i> <p>05 Bedrooms</p></li>
                                                   <li><i class="fas fa-check"></i> <p>06-Shower Tub Baths</p></li>
                                                   <li><i class="fas fa-check"></i> <p>Powder Room</p></li>
                                                   <li><i class="fas fa-check"></i> <p>4-Car Parking </p></li>
                                                   <li><i class="fas fa-check"></i> <p>2 Big TV Lounge</p></li>
                                               </ul>
                                            </div>
                                            <div class="col-12 col-lg-4">
                                                <ul class="property-addtional-info">
                                                    <li><i class="fas fa-check"></i> <p>Green Lush Lawn</p></li>
                                                    <li><i class="fas fa-check"></i> <p>Wooden Floor</p></li>
                                                    <li><i class="fas fa-check"></i> <p>1-Store Rooms</p></li>
                                                    <li><i class="fas fa-check"></i> <p>Wooden Work</p></li>
                                                    <li><i class="fas fa-check"></i> <p>Wooden + Tiled flooring</p></li>
                                                </ul>
                                            </div>

                                            <div class="col-12 col-lg-4">
                                                <ul class="property-addtional-info">
                                                    <li><i class="fas fa-check"></i> <p>Washrooms with Imported Fitting</p></li>
                                                    <li><i class="fas fa-check"></i> <p>Sitting Area and Bar B Q Area</p></li>
                                                    <li><i class="fas fa-check"></i> <p>Roof Top</p></li>
                                                    <li><i class="fas fa-check"></i> <p>Swimming pool</p></li>
                                                    <li><i class="fas fa-check"></i> <p>Proper Security System</p></li>
                                                </ul>
                                            </div>


                                        </div>
                                    </div>
                                    <div class="tab-pane fade reviews" id="contact" role="tabpanel" aria-labelledby="contact-tab">

                                        <div class="media">
                                            <div class="row no-gutter">
                                                <div class="col-12 col-lg-2 p-0">

                                                    <div class="row no-gutters">
                                                        <div class="col-12 d-flex  justify-content-center">
                                                            <img src="img/user.jpg" alt="Generic placeholder image">
                                                        </div>
                                                        <div class="col-12 d-flex mt-2 justify-content-center">
                                                            <ul class="user-rating">
                                                                <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                                                <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                                                <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                                                <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                                                <li><a href="#"><i class="lni-star"></i></a></li>
                                                            </ul>
                                                        </div>
                                                    </div>

                                                </div>

                                                <div class="col-12 col-lg-10 p-0">
                                                    <div class="media-body ">
                                                        <span class="text-center text-lg-left d-block">27 Aug 2017</span>
                                                        <h5 class="mb-2 text-center text-lg-left">Media heading</h5>
                                                        <p class="text-center text-lg-left">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam.</p>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="media">
                                            <div class="row no-gutter">
                                                <div class="col-12 col-lg-2 p-0">

                                                    <div class="row no-gutters">
                                                        <div class="col-12 d-flex  justify-content-center">
                                                            <img src="img/user2.jpg" alt="Generic placeholder image">
                                                        </div>
                                                        <div class="col-12 d-flex mt-2 justify-content-center">
                                                            <ul class="user-rating">
                                                                <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                                                <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                                                <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                                                <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                                                <li><a href="#"><i class="lni-star"></i></a></li>
                                                            </ul>
                                                        </div>
                                                    </div>

                                                </div>

                                                <div class="col-12 col-lg-10 p-0">
                                                    <div class="media-body ">
                                                        <span class="text-center text-lg-left d-block">27 Aug 2017</span>
                                                        <h5 class="mb-2 text-center text-lg-left">Media heading</h5>
                                                        <p class="text-center text-lg-left">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam.</p>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                        <div class="row pl-2 pr-2">
                                            <div class="col-12 d-flex mb-4 mt-3">
                                                <h5 class="text-nowrap">Add Review</h5>
                                                <hr class="w-100 ml-5"/>
                                            </div>
                                            <div class="col-12">
                                                <form class="getin_form border-form" id="register">
                                                    <div class="row">
                                                        <div class="col-md-6 col-sm-12">
                                                            <div class="form-group bottom35">
                                                                <input type="text" class="form-control"  placeholder="Name*" required="" id="registerName">
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6 col-sm-12">
                                                            <div class="form-group bottom35">
                                                                <input type="email" class="form-control" placeholder="Email*" required="" id="registerEmail">
                                                            </div>
                                                        </div>
                                                        <div class="col-12 col-lg-2 text-center text-lg-left">
                                                            <h5 class="text-nowrap">Your Rating</h5>
                                                        </div>
                                                        <div class="col-12 col-lg-10 text-center text-lg-left">
                                                            <ul class="user-rating">
                                                                <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                                                <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                                                <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                                                <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                                                <li><a href="#"><i class="lni-star"></i></a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-12">
                                                            <div class="form-group">
                                                                <!--                                                                            <label for="comment">Your Rating:</label>-->
                                                                <textarea class="form-control textareaclass" rows="5" id="comment" placeholder="Your Review"></textarea>
                                                            </div>
                                                        </div>

                                                        <div class="col-12 mt-3">
                                                            <div class="form-group d-flex justify-content-center d-lg-block">
                                                                <button class="text-center btn standard-btn rounded-pill">Add Review</button>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </form>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>


                </div>

            </div>
        </div>
    </div>
    <!--START LATEST ARRIVALS-->
    <div class="lastest_arrivals remove-margins">
        <div class="container">
            <div class="row">
                <div class="col-12 mb-4">
                    <h1>Related Property</h1>
                </div>

                <div class="col-12 gallary-sec ">
                    <div class="lastest_featured_products owl-carousel owl-theme">

                        <div class="item">
                            <a href="property-detail.html">
                                <div class="card">
                                    <div class="image-holder-gallary">
                                        <img class="card-img-top" src="img/gallary-4.jpg" alt="Card image cap">
                                    </div>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-12 col-md-12 col-lg-6">
                                                <div class="property-details">
                                                    <h5>Maian 103</h5>
                                                    <ul class="user-rating">
                                                        <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                                        <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                                        <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                                        <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                                        <li><a href="#"><i class="lni-star"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-12 col-md-12 col-lg-6 text-right">
                                                <div class="property-price">
                                                    <h3>$5500</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="item">
                            <a href="property-detail.html">
                                <div class="card">
                                    <div class="image-holder-gallary">
                                        <img class="card-img-top" src="img/gallary-1.jpg" alt="Card image cap">
                                    </div>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-12 col-md-12 col-lg-6">
                                                <div class="property-details">
                                                    <h5>Maian 103</h5>
                                                    <ul class="user-rating">
                                                        <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                                        <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                                        <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                                        <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                                        <li><a href="#"><i class="lni-star"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-12 col-md-12 col-lg-6 text-right">
                                                <div class="property-price">
                                                    <h3>$5500</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="item">
                            <a href="property-detail.html">
                                <div class="card">
                                    <div class="image-holder-gallary">
                                        <img class="card-img-top" src="img/gallary-2.jpg" alt="Card image cap">
                                    </div>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-12 col-md-12 col-lg-6">
                                                <div class="property-details">
                                                    <h5>Maian 103</h5>
                                                    <ul class="user-rating">
                                                        <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                                        <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                                        <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                                        <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                                        <li><a href="#"><i class="lni-star"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-12 col-md-12 col-lg-6 text-right">
                                                <div class="property-price">
                                                    <h3>$5500</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="item">
                            <a href="property-detail.html">
                                <div class="card">
                                    <div class="image-holder-gallary">
                                        <img class="card-img-top" src="img/gallary-3.jpg" alt="Card image cap">
                                    </div>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-12 col-md-12 col-lg-6">
                                                <div class="property-details">
                                                    <h5>Maian 103</h5>
                                                    <ul class="user-rating">
                                                        <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                                        <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                                        <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                                        <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                                        <li><a href="#"><i class="lni-star"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-12 col-md-12 col-lg-6 text-right">
                                                <div class="property-price">
                                                    <h3>$5500</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="item">
                            <a href=property-detail.html">
                                <div class="card">
                                    <div class="image-holder-gallary">
                                        <img class="card-img-top" src="img/gallary-5.jpg" alt="Card image cap">
                                    </div>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-12 col-md-12 col-lg-6">
                                                <div class="property-details">
                                                    <h5>Maian 103</h5>
                                                    <ul class="user-rating">
                                                        <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                                        <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                                        <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                                        <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                                        <li><a href="#"><i class="lni-star"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-12 col-md-12 col-lg-6 text-right">
                                                <div class="property-price">
                                                    <h3>$5500</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--END LATEST ARRIVALS-->
</section>
<!-- END HEADING SECTION -->

<!--Footer Start-->
<footer class="footer-style-1">
    <div class="container">
        <div class="row align-items-center">
            <!--Social-->
            <div class="col-lg-6">
                <div class="footer-social text-center text-lg-left ">
                    <ul class="list-unstyled">
                        <li><a class="wow fadeInUp" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-facebook-f"></i></a></li>
                        <li><a class="wow fadeInDown" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-twitter"></i></a></li>
                        <li><a class="wow fadeInUp" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-google-plus-g"></i></a></li>
                        <li><a class="wow fadeInDown" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-linkedin-in"></i></a></li>
                        <li><a class="wow fadeInUp" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-instagram"></i></a></li>
                        <li><a class="wow fadeInDown" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-pinterest-p"></i></a></li>
                    </ul>
                </div>
            </div>
            <!--Text-->
            <div class="col-lg-6 text-center text-lg-right">
                <p class="company-about fadeIn">© 2020 MegaOne. Made With Love By <a href="javascript:void(0);">Themesindustry</a>
                </p>
            </div>
        </div>
    </div>
</footer>
<!--Footer End-->

<!--Scroll Top Start-->
<span class="scroll-top-arrow"><i class="fas fa-angle-up"></i></span>
<!--Scroll Top End-->


<!--Get Started Model Popup-->
<div class="quote-content hidden animated-modal" id="animatedModal">
    <!--Heading-->
    <div class="pb-md-5 p-0 text-center">
        <span class="property-id">Property ID-03012</span>
        <h2 class="alt-font font-weight-600 text-black mt-2">LETS START DISCUSS</span></h2>
    </div>
    <!--Contact Form-->
    <form class="contact-form" id="modal-contact-form-data">
        <div class="row">
            <!--Result-->
            <div class="col-12" id="quote_result"></div>

            <!--Left Column-->

            <div class="col-12 col-md-6">
                <div class="form-group">
                    <input class="form-control" id="quote_name" name="quoteName" placeholder="Name" required=""
                           type="text">
                    <input type="hidden" value="03012" name="propertyId">
                </div>
                <div class="form-group">
                    <input class="form-control" id="quote_contact" name="userPhone" placeholder="Contact #" required=""
                           type="text">
                </div>

            </div>

            <!--Right Column-->
            <div class="col-12 col-md-6">
                <div class="form-group">
                    <input class="form-control" id="quote_email" name="userEmail" placeholder="Email" required=""
                           type="email">
                </div>
                <div class="form-group">
                    <input class="form-control" id="quote_address" name="userAddress" placeholder="City / Country"
                           required="" type="text">
                </div>
            </div>

            <!--Full Column-->
            <div class="col-12 col-md-12">
                <div class="form-group">
                    <textarea class="form-control" id="userMessage" name="userMessage"  placeholder="Please explain your project in detail."></textarea>
                </div>
            </div>

            <!--Button-->
            <div class="col-md-12">
                <div class="form-check">
                    <label class="checkbox-lable font-weight-200 font-16">Contact by phone ins preffered
                        <input type="checkbox">
                        <span class="checkmark"></span>
                    </label>
                </div>
                <a href="javascript:void(0)" class="btn btn-large btn-rounded standard-btn modal_contact_btn" id="quote_submit_btn">Submit Now</a>
            </div>
        </div>
    </form>
</div>
<!--End Started Model Popup-->

<!-- vendersJavaScript -->
<script src="../vendor/js/bundle.min.js"></script>
<script src="../vendor/js/jquery.cubeportfolio.min.js"></script>
<!-- SLIDER REVOLUTION EXTENSIONS -->
<script src="../vendor/js/parallaxie.min.js"></script>
<script src="../vendor/js/owl.carousel.min.js"></script>
<script src="../vendor/js/swiper.min.js"></script>
<script src="../vendor/js/wow.min.js"></script>
<script src="../vendor/js/jquery.fancybox.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB4fusEY9kSwNHgtK8KOgyoTsyP5Tb2NXo"></script>
<script src="../vendor/js/morphext.min.js"></script>
<script src="../vendor/js/contact_us.js"></script>
<script src="js/map.js"></script>
<script src="js/script.js"></script>

</body>
</html>