

/*IMPORT FONTS*/
@import url('https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap');
/************************NAVBAR FOR LARGE SCREENS*****************/
.grey-color{
    color: #444141;
}
.black-color{
    color: black !important;
    opacity: 0.8;
}
.white-color{
    color: #ffffff;
}
.inner-window{
    display: block;
    left: 0;
    -webkit-animation: 0.5s fadeInRightFirst;
    animation: 0.5s fadeInRightFirst;
}
header .navbar-light-vision{
    top: 0;
    overflow: hidden;
    height: 90px;
    width: 100%;
    -webkit-transition: all .1s ease;
    -o-transition: all .1s ease;
    transition: all .1s ease;
    z-index: 11;
    position: absolute;
    background-color: transparent !important;

}
.navbar .nav-item a.nav-link{
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;;
    color: rgb(255, 255, 255);
    text-decoration: none;
    margin: 5px;
}
.navbar-light .navbar-nav .nav-link{
    border: 2px solid transparent;
    padding: 6px 15px 6px 15px;

}
.navbar-light .navbar-nav .nav-link.active{
    color: #ffffff;
    border: 2px solid white;
    border-radius: 36px;
    padding: 6px 15px 6px 15px;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color: #ffffff;
}


.logo-small img{
    margin-top: 27px;
    margin-left: 25px;
}
.logo img{
    height: 100%;
    width: auto;
}
.my-tog-btn{
    display: none;
    width: 25px;
}
.my-tog-btn span{
    background-color: white;
    margin-bottom: 5px;
    height: 2px;
    width: 100%;
    display: block;
}

.outer-window{
    display : none;
    color: white;
    -webkit-animation: 0.8s fadeInRight;
    animation: 0.8s fadeInRight;
}
.inner-window{
    background-color: #55ACEE;
    display: block;
    position: fixed;
    top:0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 111111111;
}
.outer-window .navbar{
    position: relative;
    background-color: transparent !important;
}
.outer-window .nav-link{
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
}
.outer-window .nav-link:hover{
    color: rgb(249, 119, 148) ;
}
.outer-window .nav-item a{
    text-align: left;
    padding: 15px 25px 15px 25px;
}
.outer-window .navbar-nav{
    margin-top: 10%;
}
.logo_display{
    display: none;
}
.outer-window .close-outerwindow{
    position: absolute;
    right: 10%;
    top:3%;
    z-index: 1111;
}
.outer-window .close-outerwindow i{
    color: white;
    font-size: 32px;
}

.navbar.fixed-menu {
    z-index: 11;
    position: fixed;
    top: 0;
    left:0;
    right:0;
    overflow: auto;
    background-color: #55ACEE !important;
    -webkit-box-shadow: 0 0 10px rgba(0,0,0,.50);
    box-shadow: 0 0 10px rgba(0,0,0,.50);
    -webkit-animation-name: animationFade;
    animation-name: animationFade;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
@-webkit-keyframes animationFade {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}
@keyframes animationFade {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

/************HEADER SECTION START**************/
#bg-header{
    overflow: hidden !important;
}

.part1{
    position: absolute;
    width: 100px;
    left: 28%;
    top: 316px;
}
.part3{
    position: absolute;
    width: 100px;
    top: 73%;
    left: 62%;
}
.part4{
    position: absolute;
    width: 110px;
    left: 30%;
    top: 54%;
}
.part5{
    position: absolute;
    width: 100px;
    left: 27%;
    top: 71%;
}
.part6{
    position: absolute;
    width: 100px;
    top: 37%;
    -webkit-transform: rotate(61deg);
    -ms-transform: rotate(61deg);
    transform: rotate(61deg);
}
.part7{
    position: absolute;
    width: 60px;
    top: 50%;
    left: 69%;
}
.part8{
    position: absolute;
    width: 70px;
    top: 60%;
    left: 64%;
}
.part9{
    position: absolute;
    width: 60px;
    left: 35%;
    top: 81%;
}

.m-img{
    width: 300px;
    margin-top: 42px ;
}

.bg-header{
    background-image: -o-linear-gradient( 315deg, rgb(249, 119, 148) 0%, rgb(98, 58, 162) 100%);
    background-image: linear-gradient( 135deg, rgb(249, 119, 148) 0%, rgb(98, 58, 162) 100%);
    height: 111vh;
    margin-bottom: 195px;
}
.bg-header .header-text{
    margin-top: 12%;
}
.bg-header .main-heading{
    color: white;
    font-family: 'Montserrat',sans-serif;
    font-weight: 600;
    font-size: 47px;
}

.bg-header .sub-heading{
    color: white;
    font-family: 'Open Sans', sans-serif ;
    font-size: 17px;
    font-weight: 600;
}
/****************FEATURES SECTION STAR*************/
#services{
    padding-bottom: 125px;
}

.main-heading{
    font-size: 38px;
    font-family: 'Montserrat', sans-serif;

}

.sub-heading{
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    color: black;
    opacity: 0.8;
}

.feature-icon{
    background-image: -o-linear-gradient( 315deg, rgb(249, 119, 148) 0%, rgb(98, 58, 162) 100%);
    background-image: linear-gradient( 135deg, rgb(249, 119, 148) 0%, rgb(98, 58, 162) 100%);
    padding: 10px;
    font-size: 35px;
    color: white;
    border-radius: 50%;
    -webkit-box-shadow: 1px 1px 10px rgb(98, 58, 162);
    box-shadow: 1px 1px 10px rgb(98, 58, 162);
}

.media-element .line{
    background-image: -o-linear-gradient( 315deg, rgb(249, 119, 148) 0%, rgb(98, 58, 162) 100%);
    background-image: linear-gradient( 135deg, rgb(249, 119, 148) 0%, rgb(98, 58, 162) 100%);
    height: 6px;
    width: 0;
    position: absolute;
    bottom: 1px;
    -webkit-transition: 0.8s ease;
    -o-transition: 0.8s ease;
    transition: 0.8s ease;
    opacity: 0;
}

.media-element:hover .line{
    opacity: 1;
    width: 92%;
}

.media-element .media{
    -webkit-transition: 0.5s ease;
    -o-transition: 0.5s ease;
    transition: 0.5s ease;
    padding: 20px 18px 20px 18px;
    border: 1px solid transparent;
    cursor: pointer;
}

.media-element .media:hover{
    border: 1px solid #e1e1e1;
    -webkit-box-shadow: 1px 1px 10px #f6f6;
    box-shadow: 1px 1px 10px #f6f6;
}

/******************SECREENSHOTS SECTION START***************/
#screenshots{
    margin-bottom: 125px;
}

.margin-heading{
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 15px
}

.app-feature{
    -webkit-box-shadow: 1px 1px 10px#e1e1e1;
    box-shadow: 1px 1px 10px#e1e1e1;
    text-align: right;
    margin-bottom: 5rem;
    padding: 17px 20px 17px 20px;
    cursor: pointer;
}

.app-feature:last-child{
    margin-bottom: 0;
}

.app-feature i {
    font-size: 38px;
}

.app-image {
    text-align: center;
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100%;
}

.app-image img{
    margin: 0 auto;
    display: inline-block;
}

#app-slider{
    position: absolute;
    top: 65px;
    width: 235px;
    left: 58px;
    height: 420px;
}

/******************GET APP SECTION START***************/
#store{
    margin-top: 125px;
    margin-bottom: 125px;
}
.get-btn{
    background-image: -o-linear-gradient( 315deg, #ffffff 0%, #ffffff 100%);
    background-image: linear-gradient( 135deg, #ffffff 0%, #ffffff 100%);
    border: 2px solid #55ACEE;
    padding: 16px 25px 16px 50px;
    text-align: center;
    cursor: pointer;
    -webkit-transition: 0.8s ease;
    -o-transition: 0.8s ease;
    transition: 0.8s ease;
}
.get-btn:hover{
    background-image: -o-linear-gradient( 315deg,#55ACEE 0%, #55ACEE 100%);
    background-image: linear-gradient( 135deg,#55ACEE 0%, #55ACEE 100%);
    border: 2px solid #55ACEE;
    color: white !important;
}
.get-icon-3{
    position: absolute;
    left: 64px;
    top: 18%;
}
.get-icon-2{
    position: absolute;
    top: 18%;
    left: 50px;
}
.get-icon{
    position: absolute;
    left: 55px;
    top: 18%;
}

.btn i{
    font-size: 30px;
}


/*****************FOOTER SECTION START*************/
#footer{
    background-color: #55ACEE !important;
}
ul.footer_ul{
    list-style: none;
    display: inline-block;
}
li.footer_list{
    display: inline-block;
    margin-right: 15px;
    font-size: 22px;
    text-align: center;
    -webkit-transition: 0.5s ease;
    -o-transition: 0.5s ease;
    transition: 0.5s ease;
}
.footer-content{
    padding-top: 8%;
    margin-bottom: 8%;
    border-top: 1px solid #e1e1e1;

}

.footer_text{
    text-align: center;
    color: white;
}
ul.footer-icon li i.la-facebook-f, ul.footer-icon li i.la-twitter, ul.footer-icon li i.la-linkedin-in, ul.footer-icon li i.la-instagram {
    padding: 13px 14px 13px 14px;
    background-color: transparent;
    color: #ffffff;
    border-radius: 50%;
    -webkit-transition: 0.8s ease;
    -o-transition: 0.8s ease;
    transition: 0.8s ease;
}
ul.footer-icon li i.la-facebook-f:hover {
    color: #ffffff;
    background-color: #3B5998;
}
ul.footer-icon li i.la-twitter:hover{
    color: #ffffff;
    background-color: #00acee;
}
ul.footer-icon li i.la-linkedin-in:hover{
    color: #ffffff;
    background-color: #3B5998;
}
ul.footer-icon li i.la-instagram:hover{
    color: #ffffff;
    background-color: #dd4b39;
}




@media (min-width:992px) and (max-width:1199px){
    .app-feature i {
        font-size: 30px;
    }
    .get-icon-3 {
        left: 47px;
    }
    .get-icon-2 {
        left: 36px;
    }
    .get-icon {
        left: 40px;
    }
    .bg-header .header-text {
        margin-top: 22%;
    }
    .m-img {
        width: 300px;
        margin-top: 115px;
    }
    .bg-header {
        height: 83vh;
        margin-bottom: 125px;
    }
    .part1 {
        top: 88%;
    }
    .part4 {
        left: 25%;
        top: 50%;
    }
    .part6 {
        position: absolute;
        width: 100px;
        top: 87%;
    }


}

@media screen and (max-width:768px){
    .medium-screen {
        font-size: 17px;
        letter-spacing: -1px;
    }
    .app-feature i {
        font-size: 19px;
    }
    .md-screen{
        font-size: 13px;
    }
    .my-tog-btn{
        display: block;
    }
    .bg-header .header-text {
        margin-top: 25%;
    }
    .m-img {
        width: 300px;
        margin-top: 12%;
    }
    .bg-header {
        height: 96vh;
        margin-bottom: 60px;
    }
    .part9 {
        position: absolute;
        width: 60px;
        left: 27%;
        top: 74%;
    }
    .part5 {
        position: absolute;
        width: 100px;
        left: 22%;
        top: 82%;
    }
    .part4 {
        position: absolute;
        width: 110px;
        left: 19%;
        top: 55%;
    }
    .part1 {
        position: absolute;
        width: 100px;
        left: 16%;
        top: 388px;
    }
    .part8 {
        position: absolute;
        width: 70px;
        top: 88%;
        left: 73%;
    }
    .part6 {
        position: absolute;
        width: 100px;
        top: 65%;
        left: 75%;
        -webkit-transform: rotate(61deg);
        -ms-transform: rotate(61deg);
        transform: rotate(61deg);
    }

}

@media screen and (max-width:767px){
    .part1, .part3, .part4, .part5, .part6, .part7, .part8, .part9{
        display: none;
    }
    .services .main-heading {
        font-size: 33px;
    }
    .services .sub-heading {
        font-size: 13px;
    }
    .bg-header .header-text {
        margin-top: 42%;
    }
    .bg-header .main-heading {
        font-size: 38px;
    }
    .bg-header .sub-heading {
        font-size: 13px;
    }
    .bg-header {
        margin-bottom: 60px;
    }
    #services {
        padding-bottom: 60px;
    }
    #screenshots {
        margin-bottom: 60px;
    }
    .app-feature i {
        font-size: 32px;
    }
    #store {
        margin-top: 60px;
        margin-bottom: 60px;
    }
    .app-feature:last-child{
        margin-bottom: 20px;
    }
    .get-icon {
        left: 115px;
    }
    .get-icon-2 {
        left: 113px;
    }
    .get-icon-3 {
        left: 120px;
    }
    .footer_text{
        font-size: 13px;
    }
    .footer-content {
        padding-top: 11%;
    }
    .sub-heading {
        font-size: 14px;
    }
    .main-heading {
        font-size: 32px;
    }

    .my-tog-btn {
        display: block;
        width: 25px;
    }
}