<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Themes Industry">
    <!-- description -->
    <meta name="description" content="MegaOne is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose agency and HTML5 template with 14 ready home page demos.">
    <!-- keywords -->
    <meta name="keywords" content="creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, faq">
    <!-- Page Title -->
    <title>404 Error | MegaOne HTML5 Template</title>
    <!-- Bundle -->
    <link rel="stylesheet" href="404-1/css/bundle.min.css">
    <link rel="stylesheet" href="404-1/css/line-awesome.min.css">
    <!-- Style Sheet -->
    <link rel="stylesheet" href="404-1/css/style.css">

</head>
<body>

<section class="error-page-1 bg-blue-color">
    <div class="container">
        <div class="row col-height">
            <div class="col-sm-12 col-md-12 col-lg-6">
                <div class="row col-height col-alignment">
                    <div class="col-12">
                        <h1 class="main-heading">Oops!</h1>
                        <h4 class="mb-3 sub-heading">SOMETHING WENT WRONG <i class="las la-frown-open"></i></h4>

                        <h6 class="text">Page you are looking for does not exists.<br> Dont worry return to previous page.</h6>
                        <a href="#" class="btn btn-primary rounded-pill home-btn"><i class="las la-arrow-left btn-arrow"></i> Go Back</a>

                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-6 position-relative margin-top">
                <img class="img-error1" src="404-1/img/404-1.png" alt="ERROR IMAGE">
            </div>
        </div>
    </div>
</section>


<!-- JavaScript -->
<script src="404-1/js/bundle.min.js"></script>
<script src="404-1/js/script.js"></script>
</body>
</html>