<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Themes Industry">
    <!-- description -->
    <meta name="description" content="MegaOne is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose agency and HTML5 template with 14 ready home page demos.">
    <!-- keywords -->
    <meta name="keywords" content="creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, faq">
    <!-- Page Title -->
    <title>MegaOne | App Landing</title>
    <!-- Bundle -->
    <link rel="stylesheet" href="app-landing/css/bundle.min.css">
    <link rel="stylesheet" href="app-landing/css/line-awesome.min.css">
    <link rel="stylesheet" href="vendor/css/owl.carousel.min.css">
    <!-- Style Sheet -->
    <link rel="stylesheet" href="app-landing/css/style.css">

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="150">
<header>
    <!--    NAVBAR FOR LARGE SCREEN-->
    <nav id="my-nav1" class="navbar navbar-expand-lg navbar-light bg-light stroke navbar-light-vision">
        <div class="container">
            <a href="#bg-header" title="Logo" class="logo scroll link">
                <img src="app-landing/img/logo.png" alt="logo" class="logo-dark default">
            </a>

            <div class="my-tog-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>

            <div class="collapse navbar-collapse" id="navbarSupportedContent1" >
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link scroll active" href="#bg-header">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#services">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#screenshots">Screenshots</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#design">Product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#store">Download</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--MODEL WINDOW FOR NAVBAR-->
    <div class="outer-window">
        <div class="navbar_small">
            <a class="close-outerwindow"><i class="las la-times"></i>
            </a>
            <a href="#bg-header" title="Logo" class="logo scroll logo-small">
                <img src="app-landing/img/logo.png" alt="logo" class="logo-dark default">
            </a>
        </div>
        <nav class="navbar1">
            <ul class="navbar-nav">
                <li class="nav-item animation1"><a class="nav-link scroll" href="#bg-header">Home</a></li>
                <li class="nav-item animation1"><a class="nav-link scroll" href="#services">Features</a></li>
                <li class="nav-item animation1"><a class="nav-link scroll" href="#screenshots">Screenshoots</a></li>
                <li class="nav-item animation1"><a class="nav-link scroll" href="#design">Product</a></li>
                <li class="nav-item animation1"><a class="nav-link scroll" href="#store">Download</a></li>
            </ul>
        </nav>
    </div>

</header>

<section id="bg-header" class="main-div">
    <div class="bg-header">
    <div class="row text-center">
        <div class="col-12">
            <div class="header-text">
            <h1 class="main-heading">Build fast, launch in style!</h1>
            <p class="sub-heading">Ultimate web app for your customer support.</p>
            </div>

            <div class="mobile-img">
                <img src="app-landing/img/part1.png" alt="MOBILE IMAGE" class="m-img">
                <img src="app-landing/img/part2.png" class="part1" alt="MOBILE IMG">
                <img src="app-landing/img/part3.png" class="part3" alt="MOBILE IMG">
                <img src="app-landing/img/part4.png" class="part4" alt="MOBILE IMG">
                <img src="app-landing/img/part5.png" class="part5" alt="MOBILE IMG">
                <img src="app-landing/img/part6.png" class="part6" alt="MOBILE IMG">
                <img src="app-landing/img/part7.png" class="part7" alt="MOBILE IMG">
                <img src="app-landing/img/part8.png" class="part8" alt="MOBILE IMG">
                <img src="app-landing/img/part7.png" class="part9" alt="MOBILE IMG">

            </div>

        </div>
    </div>
    </div>

</section>

<section id="services" class="services">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-lg-8 offset-lg-2 text-center pb-0 pb-lg-4">
                <h1 class="main-heading grey-color">Exclusive Features</h1>
                <p class="sub-heading">Lorem ipsum dolor sit amet, consectetur adipi elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut quis in cillum.</p>
            </div>

        </div>
        <div class="row mt-4">

            <div class="col-sm-12 col-md-12 col-lg-4 mb-3">
                <div class="media-element">
                <div class="media">
                    <i class="lab la-buromobelexperte feature-icon mr-3"></i>
                    <div class="media-body">
                        <h4 class="card-title mt-2 grey-color">Well Designed</h4>
                        <p class="black-color">Lorem ipsum dolor sit amet, adipi elit et dolore magna, sed do incididunt.</p>
                    </div>
                </div>
                <div class="line mt-3"></div>
                </div>
            </div>

            <div class="col-sm-12 col-md-12 col-lg-4 mb-3">
                <div class="media-element">
                     <div class="media">
                        <i class="las la-dollar-sign feature-icon mr-3"></i>
                        <div class="media-body">
                        <h4 class="card-title mt-2 grey-color">Affordable Price</h4>
                            <p class="black-color">Lorem ipsum dolor sit amet, adipi elit et dolore magna, sed do incididunt.</p>
                        </div>
                </div>
                    <div class="line mt-3"></div>
            </div>
            </div>

            <div class="col-sm-12 col-md-12 col-lg-4 mb-3">
                <div class="media-element">
                     <div class="media">
                         <i class="las la-tools feature-icon mr-3"></i>
                            <div class="media-body">
                                 <h4 class="card-title mt-2 grey-color">Great Support</h4>
                                <p class="black-color">Lorem ipsum dolor sit amet, adipi elit et dolore magna, sed do incididunt.</p>
                            </div>
                     </div>
                    <div class="line mt-3"></div>
                </div>
            </div>
    </div>
    </div>
</section>

<section id="screenshots" class="screenshots">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-lg-8 offset-lg-2 text-center pb-0 pb-lg-4">
                <h1 class="main-heading grey-color">App Screenshots</h1>
                <p class="sub-heading">Lorem ipsum dolor sit amet, consectetur adipi elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut quis in cillum.</p>
            </div>
            <div class="col-12 mt-5">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                       <img src="app-landing/img/screen1.jpg" alt="APP SCREENSHOTS">
                    </div>
                    <div class="item">
                        <img src="app-landing/img/screen2.jpg" alt="APP SCREENSHOTS">
                    </div>
                    <div class="item">
                        <img src="app-landing/img/screen4.jpg" alt="APP SCREENSHOTS">
                    </div>

                </div>
            </div>

        </div>
    </div>
</section>

<section id="design" class="design">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-lg-8 offset-lg-2 text-center pb-0 pb-lg-4">
                <h1 class="main-heading grey-color">App Design</h1>
                <p class="sub-heading">Lorem ipsum dolor sit amet, consectetur adipi elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut quis in cillum.</p>
            </div>
        </div>

        <!--App deatil-->
        <div class="row align-items-center text-center mt-5">

            <div class="col-md-4 wow fadeInLeft">

                <!--App deatil item-->
                <div class="app-feature text-right">
                    <h4 class="mb-2 grey-color medium-screen">Well Documented<i class="las la-file feature-icon ml-2"></i></h4>
                    <p class="black-color md-screen">Lorem Ipsum. Proin gravida nibh vel velit Suspendisse in orci enim gravida nibh.</p>
                </div>

                <!--App deatil item-->
                <div class="app-feature">
                    <h4 class="mb-2 grey-color medium-screen">Easy to Use<i class="las la-edit ml-2 feature-icon"></i></h4>
                    <p class="md-screen">Lorem Ipsum. Proin gravida nibh vel velit Suspendisse in orci enim gravida nibh.</p>
                </div>
            </div>

            <!--app slider-->
            <div class="col-md-4 wow fadeInUp">
                <!--app Image-->
                <div class="app-image">
                    <img src="app-landing/img/mobile.png" alt="image">
                </div>
            </div>

            <div class="col-md-4 wow fadeInRight">
                <!--App deatil item-->
                <div class="app-feature text-left">
                    <div class="d-flex margin-design">
                    <h4 class="mb-2 grey-color medium-screen"><i class="las la-file-code mr-2 feature-icon"></i>Powerful Code</h4>
                    </div>
                    <p class="md-screen">Lorem Ipsum. Proin gravida nibh vel velit Suspendisse in orci enim gravida nibh.</p>
                </div>
                <!--App deatil item-->
                <div class="app-feature text-left">
                        <h4 class="mb-2 grey-color medium-screen"><i class="lab la-teamspeak feature-icon mr-2"></i>Quick Access</h4>
                    <p class="md-screen">Lorem Ipsum. Proin gravida nibh vel velit Suspendisse in orci enim gravida nibh.</p>
                </div>
            </div>

        </div>

    </div>
</section>

<section id="store" class="store">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-lg-8 offset-lg-2 text-center pb-0 pb-lg-4">
                <h1 class="main-heading grey-color">Get Our App</h1>
                <p class="sub-heading black-color">Lorem ipsum dolor sit amet, consectetur adipi elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut quis in cillum. sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut quis in cillum.</p>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-sm-12 col-lg-8 offset-lg-2">
                <div class="row">
                    <div class="col-sm-12 col-md-4 col-lg-4 mb-3 mb-md-0 mb-md-0">
                <a class="btn btn-primary rounded-pill get-btn w-100"><i class="lab la-apple mr-2 get-icon"></i>Apple Store</a>
                    </div>
                    <div class="col-sm-4 col-md-4 col-lg-4 mb-3 mb-md-0 mb-md-0">
                <a class="btn btn-primary rounded-pill get-btn w-100"><i class="lab la-android mr-2 get-icon-2"></i>Android Play</a>
                    </div>
                    <div class="col-sm-4 col-md-4 col-lg-4 mb-3 mb-md-0 mb-md-0">
                <a class="btn btn-primary rounded-pill get-btn w-100"><i class="lab la-windows mr-2 get-icon-3"></i>Windows</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="footer">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center footer-content">
                <ul class="footer-icon">
                    <li class="footer_list"><a href="#"><i class="lab la-facebook-f"></i></a></li>
                    <li class="footer_list"><a href="#"><i class="lab la-twitter"></i></a></li>
                    <li class="footer_list"><a href="#"><i class="lab la-linkedin-in"></i></a></li>
                    <li class="footer_list"><a href="#"><i class="lab la-instagram"></i></a></li>
                </ul>
                <p class="sub-heading footer_text mt-4"><i class="las la-copyright"></i>2020 MegaOne. Made with love by themeindustry</p>

            </div>
        </div>
    </div>
</section>


<!-- JavaScript -->
<script src="app-landing/js/bundle.min.js"></script>
<script src="vendor/js/owl.carousel.min.js"></script>
<script src="app-landing/js/script.js"></script>
</body>
</html>