<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <!-- Author -->
    <meta name="author" content="Themes Industry">
    <!-- description -->
    <meta name="description" content="MegaOne is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose studio and portfolio HTML5 template with 8 ready home page demos.">
    <!-- keywords -->
    <meta name="keywords" content="Creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, studio, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, studio, masonry, grid, faq">
    <!-- Page Title -->
    <title>Creative Designer | MegaOne HTML5 Template</title>
    <!-- Favicon -->
    <link href="vendor/img/favicon.ico" rel="icon">
    <!-- Bundle -->
    <link href="vendor/css/bundle.min.css" rel="stylesheet">
    <!-- Plugin Css -->
    <link href="vendor/css/owl.carousel.min.css" rel="stylesheet">
    <link rel="stylesheet" href="vendor/css/LineIcons.min.css">
    <link rel="stylesheet" href="vendor/css/jquery.fancybox.min.css">
    <!-- Style Sheet -->
    <link href="creative-designer/css/line-awesome.min.css" rel="stylesheet">
    <link href="creative-designer/css/style.css" rel="stylesheet">
    <link href="creative-designer/css/custom.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="90">

<!-- START HEADER -->
<header>
    <!--Navigation-->
    <nav class="navbar navbar-top-default navbar-expand-lg navbar-simple nav-line">
        <div class="container-fluid navbar-left">
            <a href="#home" title="Logo" class="logo scroll">
                <!--Logo Default-->
                <span><img src="creative-designer/images/logo.png" alt="logo"></span>
            </a>
        </div>

        <!--Side Menu Button-->
        <a href="javascript:void(0)" class="sidemenu_btn" id="sidemenu_toggle">
            <span></span>
            <span></span>
            <span></span>
        </a>
    </nav>

    <!--Side Nav-->
    <div class="side-menu hidden">
        <div class="inner-wrapper">
            <span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
            <a href="#home" title="Logo" class="scroll">
                <!--Logo Default-->
                <img src="creative-designer/images/logo.png" alt="logo">
            </a>
            <nav class="side-nav w-100">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#about">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#portfolio-area">My Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#testimonials">Customer Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#contact">Contact Me</a>
                    </li>
                </ul>
            </nav>

            <div class="side-footer w-100">
                <ul class="social-icons-simple">
                    <li><a class="facebook_bg_hvr2" href="javascript:void(0)"><i class="fab fa-facebook-f"></i> </a> </li>
                    <li><a class="instagram_bg_hvr2" href="javascript:void(0)"><i class="fab fa-instagram"></i> </a> </li>
                    <li><a class="twitter_bg_hvr2" href="javascript:void(0)"><i class="fab fa-twitter"></i> </a> </li>
                </ul>
                <p>&copy; 2020 MegaOne. Made With Love by Themesindustry</p>
            </div>
        </div>
    </div>
    <a id="close_side_menu" href="javascript:void(0);"></a>
    <!-- End side menu -->

</header>
<!-- END HEADER -->

<!-- START LOADER -->
<div class="loader-bg">
    <div class="svg-loader">
        <svg viewBox="0 0 100 100">
            <circle cx="50" cy="50" r="45" />
        </svg>
    </div>
</div>

<!-- START BANNER -->
<section class="section slide1 p-0" id="home">
    <div class="slider-area" id="slider-area">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-12 col-md-6 col-lg-4 offset-lg-2 text-md-center text-lg-left wow fadeInLeft content-margin" data-wow-duration="1.5s" data-wow-delay="1.2s">
                    <div class="area-heading text-center text-lg-left">
                        <h1 class="main-font text-white font-weight-bold mb-4">Hi I’m <span class="d-block text-red">Morris Douglas</span></h1>
                        <p class="text-white alt-font mb-5">Donec quis nunc mollis, tincidunt mi vel, pellentesque arcu. Nam nec tristique ex, vitae posuere enim. Nunc vulputate metus id ex pretium fermentum. </p>
                        <a href="#portfolio-area" class="scroll btn btn-medium btn-rounded btn-trans-white mb-5">My Work</a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6 image-order wow fadeInRight" data-wow-duration="1.5s" data-wow-delay="1.2s">
                    <div class="slider-image">
                        <img src="creative-designer/images/slider-img.png" alt="Slider-Image">
                    </div>
                </div>
            </div>
        </div>
        <!-- Author Skills -->
        <div class="author-skills bg-red">
            <div class="container">
                <div class="row text-center text-lg-left">
                    <!-- First Skill -->
                    <div class="col-12 col-md-4 about-media wow zoomIn" data-wow-duration="1.5s" data-wow-delay="1.2s">
                        <span class="about-icon"><a href="#"><i class="la la-laptop"></i></a></span>
                        <h4 class="small-heading main-font">Web Design</h4>
                        <p class="small-text alt-font">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mauris arcu.</p>
                    </div>
                    <!-- Second Skill -->
                    <div class="col-12 col-md-4 about-media wow zoomIn" data-wow-duration="1.5s" data-wow-delay="1.5s">
                        <span class="about-icon"><a href="#"><i class="las la-pen-fancy"></i></a></span>
                        <h4 class="small-heading main-font">Logo Designs</h4>
                        <p class="small-text alt-font">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mauris arcu.</p>
                    </div>
                    <!-- Third Skill -->
                    <div class="col-12 col-md-4 about-media wow zoomIn" data-wow-duration="1.5s" data-wow-delay="1.8s">
                        <span class="about-icon"><a href="#"><i class="las la-digital-tachograph"></i></a></span>
                        <h4 class="small-heading main-font">SEO Marketing</h4>
                        <p class="small-text alt-font">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mauris arcu.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END BANNER -->

<!-- START ABOUT -->
<section id="about">
    <div class="container">
        <div class="row align-items-center">
            <!-- About Video -->
            <div class=" col-sm-12 col-md-6 img-sec mt-5 mt-md-0 wow fadeIn order-2 order-md-1" data-wow-duration="1.5s" data-wow-delay=".5s">
                <div class="red_rectangle"></div>
                <div class="about_img position-relative">
                    <img src="creative-designer/images/about-img.jpg" alt="About Image">
                    <a data-fancybox="video" href="https://www.youtube.com/watch?v=7e90gBu4pas" class="video-play-button position-absolute">
                        <i class="las la-play"></i>
                    </a>
                </div>
            </div>
            <!-- Content -->
            <div class="col-sm-12 col-md-6 pl-md-5 wow fadeInRight order-1 order-md-1" data-wow-duration="1.5s" data-wow-delay=".5s">
                <div class="about-heading">
                    <p class="text-small alt-font text-red">My Success Story</p>
                    <h1 class="heading margin_heading main-font">How I Started</h1>
                    <p class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mauris arcu. Lorem ipsum dolor sit amet.</p>
                    <p class="info my-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mauris arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mauris arcu.</p>
                    <a href="#" class="scroll btn btn-medium btn-rounded btn-trans-white mt-2">Learn More</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END ABOUT -->

<!-- START STATS -->
<section class="stats-sec pt-0" id="stats-sec">
    <div class="container">
        <div class="row circular-wrap text-center">
            <!-- First Circle -->
            <div class="col-12 col-lg-4 wow bounceIn">
                <div id="circle" class="circle" data-value="0.77">
                    <h6 class="counter-num">257%</h6>
                </div>
                <h4 class="stats-heading">Web Design</h4>
                <p class="stats-para">Lorem ipsum dolor sit amet.</p>
            </div>
            <!-- Second Circle -->
            <div class="col-12 col-lg-4 wow bounceIn wrap-2">
                <div id="circletwo" class="circle" data-value="0.96">
                    <h6 class="counter-num">96%</h6>
                </div>
                <h4 class="stats-heading">Marketing</h4>
                <p class="stats-para">Lorem ipsum dolor sit amet.</p>
            </div>
            <!-- Third Circle -->
            <div class="col-12 col-lg-4 wow bounceIn">
                <div id="circlethree" class="circle" data-value="0.75">
                    <h6 class="counter-num">317%</h6>
                </div>
                <h4 class="stats-heading">Clients Worldwide</h4>
                <p class="stats-para">Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
    </div>
</section>
<!-- END STATS -->

<!-- START PORTFOLIO -->
<section class="portfolio" id="portfolio-area">
    <div id="project-sec" class="project-sec">
        <div class="projects owl-carousel owl-theme no-gutters">
            <!-- Item-1 -->
            <div class="item project-area">
                <div class="project-img order-1">
                    <img src="creative-designer/images/p1.jpg" alt="images">
                </div>
                <div class="container">
                    <div class="project-detail text-center text-lg-left order-2">
                        <div class="row no-gutters">
                            <div class="col-10 offset-1 offset-lg-0  col-lg-4 animate-fade">
                                <h6 class="project-heading">Sample Portfolio</h6>
                                <p class="project-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut posuere nisi est, sed ullamcorper nibh volutpat at. In rutrum,tellus lacus faucibus lectus, sed cursus eros ligula non odio.</p>
                                <a href="#contact" class="btn btn-medium btn-rounded btn-trans-white scroll">Start Project</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Item-2 -->
            <div class="item project-area">
                <div class="project-img order-1">
                    <img src="creative-designer/images/p2.jpg" alt="images">
                </div>
                <div class="container">
                    <div class="project-detail text-center text-lg-left order-2">
                        <div class="row no-gutters">
                            <div class="col-10 offset-1 offset-lg-0  col-lg-4 animate-fade">
                                <h6 class="project-heading">Sample Portfolio</h6>
                                <p class="project-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut posuere nisi est, sed ullamcorper nibh volutpat at. In rutrum,tellus lacus faucibus lectus, sed cursus eros ligula non odio.</p>
                                <a href="#contact" class="btn btn-medium btn-rounded btn-trans-white scroll">Start Project</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Item-3 -->
            <div class="item project-area">
                <div class="project-img order-1">
                    <img src="creative-designer/images/p3.jpg" alt="images">
                </div>
                <div class="container">
                    <div class="project-detail text-center text-lg-left order-2">
                        <div class="row no-gutters">
                            <div class="col-10 offset-1 offset-lg-0  col-lg-4 animate-fade">
                                <h6 class="project-heading">Sample Portfolio</h6>
                                <p class="project-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut posuere nisi est, sed ullamcorper nibh volutpat at. In rutrum,tellus lacus faucibus lectus, sed cursus eros ligula non odio.</p>
                                <a href="#contact" class="btn btn-medium btn-rounded btn-trans-white scroll">Start Project</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav -->
        <div class="project-links-left d-none d-md-block">
            <a class="customPrevBtn"><i class="las la-angle-left"></i></a>
        </div>
        <div class="project-links-right d-none d-md-block">
            <a class="customNextBtn"><i class="las la-angle-right"></i></a>
        </div>

    </div>
</section>
<!-- END PORTFOLIO -->

<!-- START TESTIMONIAL -->
<section class="our-clients" id="testimonials">
    <div class="container">
        <div class="row wow fadeInUp" data-wow-duration="1.5s">
            <div class="col-12 text-center">
                <div class="heading-area">
                    <span class="sub-heading text-red alt-font mb-2">Awesome Reviews</span>
                    <h4 class="heading main-font">Happy Customers</h4>
                </div>
            </div>
            <div class="owl-testimonial owl-carousel owl-theme">
                <!-- Item-1 -->
                <div class="item">
                    <div class="testimonial-box">
                        <div class="quote_box">
                            <i class="fas fa-quote-right quote"></i>
                        </div>
                        <p class="info infot_margin text">Proin sagittis elementum odio, sed blandit sapien mattis sed. Mauris ut scelerisque risus. Donec pretium nulla ullamcorper sem maximus, et vulputate sem malesuada.</p>

                        <div class="testimonial_img">
                            <img src="creative-designer/images/testimonial1.png" alt="testimonial picture">
                        </div>
                        <div class="text1">
                            <p class="testimonial_name">David Raleway</p>
                            <p class="info text-red">Business</p>
                        </div>

                    </div>
                </div>
                <!-- Item-2 -->
                <div class="item">
                    <div class="testimonial-box">
                        <div class="quote_box">
                            <i class="fas fa-quote-right quote"></i>
                        </div>
                        <p class="text info infot_margin">Proin sagittis elementum odio, sed blandit sapien mattis sed. Mauris ut scelerisque risus. Donec pretium nulla ullamcorper sem maximus, et vulputate sem malesuada.</p>
                        <div class="testimonial_img">
                            <img src="creative-designer/images/testimonial2.png" alt="testimonial picture">
                        </div>
                        <div class="text1">
                            <p class="testimonial_name">Kate Marasisa</p>
                            <p class="info text-red">Illustrator</p>
                        </div>
                    </div>
                </div>
                <!-- Item-3 -->
                <div class="item">
                    <div class="testimonial-box">
                        <div class="quote_box">
                            <i class="fas fa-quote-right quote"></i>
                        </div>
                        <p class="text info infot_margin">Proin sagittis elementum odio, sed blandit sapien mattis sed. Mauris ut scelerisque risus. Donec pretium nulla ullamcorper sem maximus, et vulputate sem malesuada.</p>

                        <div class="testimonial_img">
                            <img src="creative-designer/images/testimonial3.png" alt="testimonial picture">
                        </div>
                        <div class="text1">
                            <p class="testimonial_name">Sam Billings</p>
                            <p class="info text-red">Business</p>
                        </div>

                    </div>
                </div>
                <!-- Item-4 -->
                <div class="item">
                    <div class="testimonial-box">
                        <div class="quote_box">
                            <i class="fas fa-quote-right quote"></i>
                        </div>
                        <p class="info infot_margin">Proin sagittis elementum odio, sed blandit sapien mattis sed. Mauris ut scelerisque risus. Donec pretium nulla ullamcorper sem maximus, et vulputate sem malesuada.</p>
                        <div class="testimonial_img">
                            <img src="creative-designer/images/testimonial1.png" alt="testimonial picture">
                        </div>
                        <div class="text1">
                            <p class="testimonial_name">Daniel Bryan</p>
                            <p class="info text-red">Illustrator</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END TESTIMONIAL -->

<!-- START CLIENTS -->
<section class="clients pt-0">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-md-6">
                <div class="clients-area">
                    <span class="sub-heading text-red alt-font">They love my work</span>
                    <h4 class="heading main-font my-4">Companies, I have worked with</h4>
                    <p class="sub-para alt-font">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mauris arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mauris arcu.</p>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="row">
                    <div class="col-12 col-md-4">
                        <div class="pt-5 pt-md-0"><img src="creative-designer/images/client-img-1.png" alt="Client-1"></div>
                        <div class="py-5"><img src="creative-designer/images/client-img-4.png" alt="Client-4"></div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div><img src="creative-designer/images/client-img-2.png" alt="Client-2"></div>
                        <div class="py-5"><img src="creative-designer/images/client-img-5.png" alt="Client-5"></div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div><img src="creative-designer/images/client-img-3.png" alt="Client-3"></div>
                        <div class="py-5"><img src="creative-designer/images/client-img-6.png" alt="Client-6"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END CLIENTS -->

<!-- START CONTACT -->
<section class="bg-red contact-sec" id="contact">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-3 text-center">
                <div class="user-img"><img src="creative-designer/images/contact-img.png" class="rounded-circle" alt="img"></div>
                <h4 class="user-name">Morris Douglas</h4>
                <p class="user-designation">email@website.com</p>
                <div class="footer-social side-icons d-flex justify-content-center">
                    <a class="social-icon" href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a>
                    <a class="social-icon" href="javascript:void(0);"><i class="fab fa-twitter"></i></a>
                    <a class="social-icon" href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a>
                    <a class="social-icon" href="javascript:void(0);"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-12 col-md-9">
                <div class="row">
                    <div class="col-12" id="result"></div>
                    <div class="col-12 col-md-6">
                        <form class="row contact-form row-padding" id="contact-form-data">
                            <div class="col-12">
                                <input type="text" name="userName" placeholder="Name" class="form-control">
                                <input type="text" name="userPhone" placeholder="Contact No" class="form-control">
                                <input type="email" name="userEmail" placeholder="Email" class="form-control">
                            </div>
                        </form>
                    </div>
                    <div class="col-12 col-md-6 contact-form">
                        <textarea class="form-control" name="userMessage" rows="6" placeholder="Type Your Message Here"></textarea>
                        <a href="javascript:void(0);" class="btn btn-medium btn-rounded btn-black rounded-pill w-100 contact_btn main-font">Let’s Get In Touch</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END CONTACT -->

<!-- START SCROLL TOP -->
<div class="go-top"><i class="las la-arrow-up"></i><i class="las la-arrow-up"></i></div>
<!-- END SCROLL TOP -->

<!-- JavaScript -->
<script src="vendor/js/bundle.min.js"></script>
<!-- Plugin Js -->
<script src="vendor/js/jquery.appear.js"></script>
<script src="vendor/js/owl.carousel.min.js"></script>
<script src="vendor/js/wow.min.js"></script>
<script src="vendor/js/jquery.fancybox.min.js"></script>

<!-- CUSTOM JS -->
<script src="vendor/js/contact_us.js"></script>
<script src="creative-designer/js/circle-progress.min.js"></script>
<script src="creative-designer/js/script.js"></script>

</body>
</html>