
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <!-- Author -->
    <meta name="author" content="Themes Industry">
    <!-- description -->
    <meta name="description" content="map-site is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose studio and portfolio HTML5 template with 8 ready home page demos.">
    <!-- keywords -->
    <meta name="keywords" content="map-site, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, studio, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, studio, masonry, grid, faq">
    <!-- Page Title -->
    <title>Index - map-site</title>
    <!-- Favicon -->
    <link href="" rel="icon">
    <!-- Bundle -->
    <link href="../vendor/css/bundle.min.css" rel="stylesheet">
    <!-- Plugin Css -->
    <link href="css/line-awesome.min.css" rel="stylesheet">

    <link href="../vendor/css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="../vendor/css/owl.carousel.min.css" rel="stylesheet">
    <link href="../vendor/css/cubeportfolio.min.css" rel="stylesheet">
    <!-- Style Sheet -->
    <link href="css/blog.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="90">

<!--START PAGE LOADER-->
<div id="loader">
    <div class="loader center-block">
        <div class="inner one"></div>
        <div class="inner two"></div>
        <div class="inner three"></div>
    </div>
</div>
<!--END PAGE LOADER-->

<!--map sec-->
<div class="main">
    <div class="row no-gutters">
        <div class="side-nav">
            <a class="navbar-brand" href="../index-map.html">
                <img src="img/logo-white.png">
            </a>
            <div class="navbar-links">
                <ul class="side-nav-icons">
                    <li><a href="#"><i class="lab la-facebook-f"></i></a></li>
                    <li><a href="#"><i class="lab la-twitter"></i></a></li>
                    <li><a href="#"><i class="lab la-instagram"></i></a></li>
                    <li>
                        <a class="toggle-btn" id="sidemenu_toggle">
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="upper-nav d-block d-md-none">
            <nav class="navbar">
                <a class="navbar-brand" href="../index-map.html"><img src="img/logo-white.png"></a>
                <ul class="navbar-nav ml-auto">
                    <li>
                        <a href="#" class="toggle-btn upper-nav-btn white-bg">
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="side-menu hidden">
            <div class="inner-wrapper">
                <span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
                <nav class="side-nav-menu w-100">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link scroll" href="../index-map.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link scroll" href="about-us.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link scroll" href="standard-blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link scroll" href="single-blog.html">Single Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link scroll" href="standalone.html">Standalone</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link scroll" href="contact-us.html">Contact</a>
                        </li>
                    </ul>
                </nav>

                <div class="side-footer w-100">
                    <p class="rites">&copy; 2020 MegaOne. Made With Love by Themesindustry</p>
                </div>
            </div>
        </div>
        <div class="content-area">
            <!--slider sec strat-->
            <section id="slider-sec" class="slider-sec parallax" style="background: url('./img/blogs/slider-alone.jpg');">
                <div class="overlay text-center d-flex justify-content-center align-items-center">
                    <div class="slide-contain">
                        <h4>STANDALONE</h4>
                        <div class="crumbs">
                            <nav aria-label="breadcrumb" class="breadcrumb-items">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="../index-map.html">Home</a></li>
                                    <li class="breadcrumb-item"><a href="standalone.html">Standalone Page</a></li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </section>
            <!--slider sec end-->

            <!--main page content-->
            <section class="main" id="main">
                <!--content-->
                <div class="blog-content">
                    <div class="container space-container">
                        <div class="row no-gutters">
                            <div class="col-12">
                                <!-- START HEADING SECTION -->
                                <div class="standalone-detail">
                                    <div class="row no-gutters">
                                        <div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2  text-center wow slideInUp" data-wow-duration="2s">
                                            <p class="sub-heading text-center">- Most flexible one page -</p>
                                            <h1 class="heading">Section Title</h1>
                                            <p class="para_text m-auto">Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus.</p>
                                        </div>
                                    </div>
                                </div>
                                <!--content-->
                                <div class="standalone-area">
                                    <div class="row standalone-row align-items-center no-gutters">
                                        <div class="col-lg-6">
                                            <div class="blog-image wow hover-effect fadeInLeft">
                                                <img src="img/gallery-thumb1.jpg" alt="image">
                                            </div>
                                        </div>
                                        <div class="col-lg-6 stand-img-des">
                                            <div class="d-inline-block">
                                                <p class="sub-heading text-center">- Most flexible one page -</p>
                                                <h2 class="gradient-text1">Standalone Heading</h2>
                                                <p class="para_text">Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. </p>
                                            </div>
                                        </div>
                                    </div>

                                    <!--content-->
                                    <div class="row standalone-row align-items-center no-gutters">
                                        <div class="col-lg-6 order-lg-2">
                                            <div class="blog-image wow hover-effect fadeInLeft">
                                                <img src="img/gallery-thumb5.jpg" alt="image">
                                            </div>
                                        </div>
                                        <div class="col-lg-6 stand-img-des">
                                            <div class="d-inline-block">
                                                <p class="sub-heading text-center">- Most flexible one page -</p>
                                                <h2 class="gradient-text1">Standalone Heading</h2>
                                                <p class="para_text">Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. </p>
                                            </div>
                                        </div>
                                    </div>

                                    <!--content-->
                                    <div class="row standalone-row align-items-center no-gutters">
                                        <div class="col-lg-6">
                                            <div class="blog-image wow hover-effect fadeInLeft">
                                                <img src="img/gallery-thumb4.jpg" alt="image">
                                            </div>
                                        </div>
                                        <div class="col-lg-6 stand-img-des">
                                            <div class="d-inline-block">
                                                <p class="sub-heading text-center">- Most flexible one page -</p>
                                                <h2 class="gradient-text1">Standalone Heading</h2>
                                                <p class="para_text">Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!--content-->
                                </div>
                                <!-- END HEADING SECTION -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--main page content end-->

            <!--Footer Start-->
            <section class="footer-sec text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="footer-social">
                                <ul class="list-unstyled">
                                    <li><a class="wow fadeInUp" href="javascript:void(0);"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                                    <li><a class="wow fadeInDown" href="javascript:void(0);"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a class="wow fadeInUp" href="javascript:void(0);"><i class="fab fa-google-plus-g" aria-hidden="true"></i></a></li>
                                    <li><a class="wow fadeInDown" href="javascript:void(0);"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
                                    <li><a class="wow fadeInUp" href="javascript:void(0);"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a class="wow fadeInDown" href="javascript:void(0);"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                            <p class="company-about fadeIn">© 2020 MegaOne. Made With Love By <a href="javascript:void(0);">Themesindustry</a></p>
                        </div>
                    </div>
                </div>
            </section>
            <!--Footer End-->

        </div>
    </div>
</div>

<!--map sec-->

<!-- JavaScript -->
<script src="../vendor/js/bundle.min.js"></script>
<script src="../vendor/js/parallaxie.min.js"></script>
<!-- google map-->
<!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJRG4KqGVNvAPY4UcVDLcLNXMXk2ktNfY"></script>-->
<script src="js/map.js"></script>
<!-- custom script-->
<script src="js/script.js"></script>

</body>
</html>